<%@ jet package="gov.redhawk.ide.dcd.generator.newnode" skeleton="../generator.skeleton"
class="DcdFileTemplate" imports="gov.redhawk.ide.codegen.util.ProjectCreator
gov.redhawk.ide.dcd.generator.newnode.GeneratorArgs
CF.ResourceHelper
mil.jpeojtrs.sca.util.DceUuidUtil 
mil.jpeojtrs.sca.spd.SoftPkg
mil.jpeojtrs.sca.scd.SoftwareComponent
mil.jpeojtrs.sca.scd.ScdFactory
mil.jpeojtrs.sca.scd.Interface
java.util.ArrayList
java.util.HashMap 
java.util.List
java.util.UUID"
%>
<%
    GeneratorArgs args = (GeneratorArgs)argument;
    List<String> elementList = new ArrayList<String>();
%>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE deviceconfiguration PUBLIC "-//JTRS//DTD SCA V2.2.2 DCD//EN" "deviceconfiguration.dtd">
<deviceconfiguration id="<%=args.getNodeId()%>" name="<%=args.getNodeName()%>">
  <devicemanagersoftpkg>
    <localfile name="/mgr/DeviceManager.spd.xml"/>
  </devicemanagersoftpkg>
<%	
	HashMap<SoftPkg, String> elementToId = new HashMap<SoftPkg, String>(); 
	if (args.getNodeElements() != null && args.getNodeElements().length > 0) { %>
  <componentfiles>
<%
        for (SoftPkg softPkg : args.getNodeElements()) {
            String usageName = ProjectCreator.getBaseFileName(softPkg.getName());
            elementToId.put(softPkg, usageName + "_" + UUID.randomUUID());
%>
    <componentfile id="<%=elementToId.get(softPkg)%>" type="SPD">
      <localfile name="<%=softPkg.eResource().getURI().path()%>"/>
    </componentfile>
<%
        }
%>
  </componentfiles>
  <partitioning>
<%
		int tmpStartOrder = 0;
        for (SoftPkg softPkg : args.getNodeElements()) {
            int elementNum = 1;
            
            Interface tmpInterface = ScdFactory.eINSTANCE.createInterface();
			tmpInterface.setRepid(ResourceHelper.id());
            SoftwareComponent scd = softPkg.getDescriptor().getComponent();
            boolean implementsResource = false;
            if (scd != null) {
				for (Interface serviceInterface : scd.getInterfaces().getInterface()) {
					if (serviceInterface.isInstance(tmpInterface)) {
						implementsResource = true;
					}
				}
			}

			Integer startOrder = null;
			if (implementsResource) {
            	startOrder = tmpStartOrder++;
			}
            String usageName = ProjectCreator.getBaseFileName(softPkg.getName());
            while (elementList.contains(usageName + "_" + elementNum)) {
                elementNum++;
            }
            elementList.add(usageName + "_" + elementNum);
            
            String compInstId = args.getNodeName() + ":" + usageName + "_" + elementNum;
%>
    <componentplacement>
      <componentfileref refid="<%=elementToId.get(softPkg)%>"/>

<% 			
			if (startOrder != null) {
%>
      <componentinstantiation id="<%=compInstId%>" startorder="<%=startOrder%>">
<% 
			} else {
%>
	  <componentinstantiation id="<%=compInstId%>">
<%
			}
%>
        <usagename><%=usageName%>_<%=elementNum%></usagename>
      </componentinstantiation>
    </componentplacement>
<%
        }
%>
  </partitioning>
<%
    } else {
%>
  <partitioning/>
<%
    }
%>
  <domainmanager>
    <namingservice name="<%=args.getDomainManagerName()%>/<%=args.getDomainManagerName()%>"/>
  </domainmanager>
</deviceconfiguration>
