<%@ jet package="gov.redhawk.ide.dcd.generator.newnode" skeleton="../generator.skeleton"
    class="ImplPrfFileTemplate"
%>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties PUBLIC "-//JTRS//DTD SCA V2.2.2 PRF//EN" "properties.dtd">
<!-- Created with REDHAWK IDE-->
<!-- Powered by Eclipse -->
<properties>
  <description>SCA required properties describing the Operating System</description>
  <!-- Provide a processor_name and os_name matching property -->
  <!-- See section D2.1.6.8 and Attachment 2 to Appendix D -->
  <simple mode="readonly" id="os_name" name="os_name" type="string">
    <value>Linux</value>
    <kind kindtype="allocation"/>
    <action type="eq"/>
  </simple>
  <simple mode="readonly" id="processor_name" name="processor_name" type="string">
    <value>i686</value>
    <kind kindtype="allocation"/>
    <action type="eq"/>
  </simple>
</properties>

