<%@ jet package="gov.redhawk.ide.dcd.generator.newnode" skeleton="../generator.skeleton"
    class="SpdFileTemplate" imports="gov.redhawk.ide.dcd.generator.newnode.GeneratorArgs mil.jpeojtrs.sca.util.DceUuidUtil"
%>
<% GeneratorArgs args = (GeneratorArgs)argument; %>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE softpkg PUBLIC "-//JTRS//DTD SCA V2.2.2 SPD//EN" "softpkg.dtd">
<!-- Created with REDHAWK IDE-->
<!-- Powered by Eclipse -->
<softpkg type="sca_compliant" name="<%=args.getProjectName()%>" id="<%=args.getSoftPkgId()%>">
    <title/>
    <author>
        <name><%=args.getAuthorName()%></name>
    </author>
    <descriptor>
        <localfile name="DeviceManager.scd.xml"/>
    </descriptor>
	<propertyfile type="PRF">
       <localfile name="DeviceManager.prf.xml"/>
	</propertyfile>
    <implementation id="<%=DceUuidUtil.createDceUUID()%>">
		<propertyfile type="PRF">
			<localfile name="DeviceManager_Linux_i686.prf.xml"/>
		</propertyfile>
    	<description>Implementation of a Device Manager</description>
	    <processor name="x86"/>
	    <os name="Linux"/>
	    <code type="NodeBooter">
	    	<localfile name="nodeBooter"/>
	    	<entrypoint>nodeBooter</entrypoint>
	    </code>
    </implementation>
</softpkg>
