Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: gov.redhawk.ide.spd
Bundle-Version: 2.0.1.qualifier
Bundle-Activator: gov.redhawk.ide.spd.IdeSpdPlugin
Require-Bundle: gov.redhawk.ide;bundle-version="4.0.0",
 gov.redhawk.ide.codegen;bundle-version="7.0.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: gov.redhawk.ide.spd,gov.redhawk.ide.spd.generator.newc
 omponent;x-friends:="gov.redhawk.ide.spd.ui,gov.redhawk.ide.spd.tests
 ,gov.redhawk.spd.validation.tests"
Bundle-Vendor: %Bundle-Vendor
