Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gov.redhawk.ide.sad.ui;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0";visibility:=reexport,
 mil.jpeojtrs.sca.sad.edit;bundle-version="2.2.2";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="2.6.0";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.6.1";visibility:=reexport,
 org.eclipse.emf.transaction;bundle-version="1.2.1",
 org.eclipse.ui.forms;bundle-version="3.3.103",
 gov.redhawk.sca.model;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.1.1",
 org.eclipse.jface.databinding;bundle-version="1.2.1",
 gov.redhawk.ui;bundle-version="1.0.0";visibility:=reexport,
 gov.redhawk.sca.util;bundle-version="1.0.0",
 gov.redhawk.ide.sad;bundle-version="1.0.0";visibility:=reexport,
 gov.redhawk.ide;bundle-version="1.0.0",
 gov.redhawk.ide.sdr;bundle-version="1.0.0",
 mil.jpeojtrs.sca.util;bundle-version="1.0.0",
 gov.redhawk.ide.ui;bundle-version="1.0.0";visibility:=reexport,
 gov.redhawk.partitioning.validation;bundle-version="1.0.0",
 gov.redhawk.validation;bundle-version="1.0.0",
 gov.redhawk.sca.ui;bundle-version="2.2.0",
 gov.redhawk.eclipsecorba.idl.edit;bundle-version="2.0.0",
 gov.redhawk.eclipsecorba.library.edit;bundle-version="2.0.0",
 org.eclipse.core.databinding.property;bundle-version="1.3.0",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 gov.redhawk.sca.sad.diagram;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.4.0",
 gov.redhawk.diagram;bundle-version="3.0.0",
 gov.redhawk.ui.sad.editor;bundle-version="3.0.0",
 gov.redhawk.ide.sdr.ui;bundle-version="3.0.0",
 gov.redhawk.ide.codegen;bundle-version="9.0.0";visibility:=reexport,
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.100",
 org.eclipse.search;bundle-version="3.6.0",
 org.eclipse.wst.sse.ui;bundle-version="1.2.3";resolution:=optional,
 org.eclipse.debug.core;bundle-version="3.6.0",
 gov.redhawk.ide.debug.ui;bundle-version="1.0.0",
 org.eclipse.debug.ui;bundle-version="3.6.1",
 gov.redhawk.ide.spd.ui;bundle-version="7.0.0",
 org.eclipse.nebula.widgets.xviewer;bundle-version="0.9.9",
 gov.redhawk.sca.sad.validation;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: gov.redhawk.ide.sad.ui.SadUiActivator
Export-Package: gov.redhawk.ide.sad.internal.ui;x-internal:=true,
 gov.redhawk.ide.sad.internal.ui.composite;x-internal:=true,
 gov.redhawk.ide.sad.internal.ui.editor;x-internal:=true,
 gov.redhawk.ide.sad.internal.ui.handler;x-internal:=true,
 gov.redhawk.ide.sad.internal.ui.properties;x-internal:=true,
 gov.redhawk.ide.sad.internal.ui.provider;x-internal:=true,
 gov.redhawk.ide.sad.internal.ui.section;x-internal:=true,
 gov.redhawk.ide.sad.internal.ui.wizard;x-internal:=true,
 gov.redhawk.ide.sad.ui,
 gov.redhawk.ide.sad.ui.action,
 gov.redhawk.ide.sad.ui.edit.policies,
 gov.redhawk.ide.sad.ui.providers,
 gov.redhawk.ide.sad.ui.wizard
