<%@ jet package="gov.redhawk.ide.dcd.generator.newservice" skeleton="../generator.skeleton"
    class="ScdFileTemplate" imports="gov.redhawk.ide.dcd.generator.newservice.GeneratorArgs gov.redhawk.ide.preferences.RedhawkIdePreferenceConstants"
%>
<% GeneratorArgs args = (GeneratorArgs)argument; %>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE softwarecomponent PUBLIC "-//JTRS//DTD SCA V2.2.2 SCD//EN" "softwarecomponent.dtd">
<!-- Created with REDHAWK IDE-->
<!-- Powered by Eclipse -->
<softwarecomponent>
  <corbaversion>2.2</corbaversion>
  <componentrepid repid="<%=args.getProperty("service_repid")%>"/>
  <componenttype>service</componenttype>
  <componentfeatures>
    <supportsinterface repid="<%=args.getProperty("service_repid")%>" supportsname="<%=gov.redhawk.ide.dcd.RepIdHelper.getProperInterfaceName(args.getProperty("service_repid"))%>"/>
    <ports/>
  </componentfeatures>
  <interfaces>
      <interface name="<%=gov.redhawk.ide.dcd.RepIdHelper.getProperInterfaceName(args.getProperty("service_repid"))%>" repid="<%=args.getProperty("service_repid")%>"/>
  </interfaces>
</softwarecomponent>