Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: gov.redhawk.ide.prf.ui
Bundle-Version: 3.0.1.qualifier
Bundle-Activator: gov.redhawk.ide.prf.ui.IdePrfUiPlugin
Require-Bundle: org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 gov.redhawk.ui;bundle-version="1.0.0",
 mil.jpeojtrs.sca.prf.edit;bundle-version="2.2.2",
 org.eclipse.emf.databinding;bundle-version="1.0.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.0.0",
 org.eclipse.emf.edit.ui;bundle-version="2.4.2",
 gov.redhawk.sca.model;bundle-version="1.0.0",
 gov.redhawk.sca.util;bundle-version="1.0.0",
 mil.jpeojtrs.sca.util;bundle-version="1.0.0",
 gov.redhawk.sca.util;bundle-version="1.0.0",
 gov.redhawk.ide.prf;bundle-version="1.0.0",
 org.eclipse.core.databinding.property;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: gov.redhawk.ide.prf.ui.wizard
Bundle-Localization: plugin
Bundle-Vendor: %Bundle-Provider.0
Automatic-Module-Name: gov.redhawk.ide.prf.ui
