Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SWT Bot Library
Bundle-SymbolicName: gov.redhawk.ide.swtbot
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.redhawk.ide.swtbot.SwtBotActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.swtbot.go;bundle-version="2.4.0";visibility:=reexport,
 org.eclipse.swtbot.eclipse.gef.finder;bundle-version="2.4.0";visibility:=reexport,
 gov.redhawk.sca,
 gov.redhawk.ide.graphiti.sad.ui,
 gov.redhawk.ide.sdr.ui,
 org.python.pydev;bundle-version="3.6.0",
 org.python.pydev.core;bundle-version="3.6.0",
 org.eclipse.ui.forms,
 org.eclipse.debug.core,
 gov.redhawk.logging.ui,
 org.eclipse.graphiti,
 org.eclipse.swtbot.swt.finder;bundle-version="2.6.0",
 org.eclipse.graphiti.ui,
 mil.jpeojtrs.sca.util,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.100",
 org.eclipse.draw2d;visibility:=reexport,
 org.jacorb;bundle-version="3.3.0";visibility:=reexport,
 gov.redhawk.core.graphiti.ui,
 gov.redhawk.core.graphiti.sad.ui,
 org.eclipse.ui.console,
 org.eclipse.emf.common.ui,
 gov.redhawk.ui,
 gov.redhawk.ide.graphiti.ui,
 gov.redhawk.sca.ui,
 gov.redhawk.ide.sdr,
 gov.redhawk.ide.codegen.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: REDHAWK
Export-Package: gov.redhawk.ide.swtbot,
 gov.redhawk.ide.swtbot.condition,
 gov.redhawk.ide.swtbot.diagram,
 gov.redhawk.ide.swtbot.finder,
 gov.redhawk.ide.swtbot.finder.widgets,
 gov.redhawk.ide.swtbot.scaExplorer
Automatic-Module-Name: gov.redhawk.ide.swtbot
