Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SWT Bot Library
Bundle-SymbolicName: gov.redhawk.ide.swtbot
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.redhawk.ide.swtbot.SwtBotActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.swtbot.go;bundle-version="2.2.1";visibility:=reexport,
 org.eclipse.swtbot.eclipse.gef.finder;bundle-version="2.2.1";visibility:=reexport,
 gov.redhawk.sca,
 gov.redhawk.ide.graphiti.sad.ui,
 gov.redhawk.ide.sdr.ui,
 org.python.pydev;bundle-version="3.6.0",
 org.python.pydev.core;bundle-version="3.6.0",
 org.eclipse.ui.forms,
 org.eclipse.debug.core,
 gov.redhawk.logging.ui,
 org.eclipse.graphiti,
 org.eclipse.jdt.annotation;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.swtbot.swt.finder;bundle-version="2.4.0",
 org.eclipse.graphiti.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: REDHAWK
Export-Package: gov.redhawk.ide.swtbot,
 gov.redhawk.ide.swtbot.condition,
 gov.redhawk.ide.swtbot.diagram,
 gov.redhawk.ide.swtbot.finder,
 gov.redhawk.ide.swtbot.finder.widgets,
 gov.redhawk.ide.swtbot.scaExplorer
Import-Package: gov.redhawk.ide.graphiti.sad.ext.impl
