Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SWT Bot Library
Bundle-SymbolicName: gov.redhawk.ide.swtbot
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.redhawk.ide.swtbot.SwtBotActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.swtbot.go;bundle-version="2.2.1";visibility:=reexport,
 org.eclipse.swtbot.eclipse.gef.finder;bundle-version="2.2.1";visibility:=reexport,
 gov.redhawk.sca,
 gov.redhawk.ide.graphiti.sad.ui,
 gov.redhawk.ide.sdr.ui,
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.python.pydev;bundle-version="3.6.0",
 org.python.pydev.core;bundle-version="3.6.0",
 org.eclipse.ui.forms,
 org.eclipse.debug.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: REDHAWK
Export-Package: gov.redhawk.ide.swtbot,
 gov.redhawk.ide.swtbot.diagram,
 gov.redhawk.ide.swtbot.scaExplorer
Import-Package: gov.redhawk.ide.graphiti.sad.ext,
 gov.redhawk.ide.graphiti.sad.ext.impl,
 gov.redhawk.ide.graphiti.sad.ui.diagram.patterns,
 gov.redhawk.ide.graphiti.sad.ui.diagram.util
