Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gov.redhawk.ide.sad.graphiti.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: gov.redhawk.ide.sad.graphiti.ui.SADUIGraphitiPlugin
Require-Bundle: gov.redhawk.validation;bundle-version="1.0.0",
 org.eclipse.graphiti,
 org.eclipse.graphiti.ui,
 org.eclipse.graphiti.pattern,
 gov.redhawk.sca,
 org.eclipse.zest.layouts;bundle-version="1.1.0",
 org.eclipse.graphiti.examples.common,
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 gov.redhawk.eclipsecorba.library.ui,
 gov.redhawk.sca.efs,
 org.eclipse.emf.ecore.xcore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.graphiti.mm;visibility:=reexport,
 org.eclipse.gef;bundle-version="3.9.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 gov.redhawk.ide.sdr,
 gov.redhawk.ide.sdr.ui;bundle-version="3.3.0",
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.emf.common.ui,
 gov.redhawk.sca.ui,
 gov.redhawk.diagram,
 gov.redhawk.sca.sad.validation
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: gov.redhawk.ide.sad.graphiti.ext,
 gov.redhawk.ide.sad.graphiti.ext.impl,
 gov.redhawk.ide.sad.graphiti.ext.util,
 gov.redhawk.ide.sad.graphiti.ui,
 gov.redhawk.ide.sad.graphiti.ui.diagram,
 gov.redhawk.ide.sad.graphiti.ui.diagram.providers,
 gov.redhawk.ide.sad.graphiti.ui.diagram.util

