Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gov.redhawk.ide.graphiti.sad.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: gov.redhawk.ide.sad.graphiti.ext,
 gov.redhawk.ide.sad.graphiti.ext.impl,
 gov.redhawk.ide.sad.graphiti.ext.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 gov.redhawk.ide.graphiti.ui;visibility:=reexport
Bundle-ActivationPolicy: lazy
