# gov.redhawk.ide

./: ) {  .gitignore  .gitlab-ci.yml  README.md  pom.xml
plugins/gov.redhawk.ide/: .options  .project  about.properties  build.properties  plugin.xml  pom.xml
plugins/gov.redhawk.ide.help/: .classpath  .project  build.properties  getting_started_toc.xml  manual_toc.xml  plugin.xml  pom.xml  toc.xml
plugins/gov.redhawk.ide.help/OSGI-INF/l10n/: bundle.properties
plugins/gov.redhawk.ide.help/src/gov/redhawk/ide/help/: RedhawkHelpPlugin.java  RedhawkToc.java  RedhawkTocContribution.java  RedhawkTocProvider.java  RedhawkTopic.java
plugins/gov.redhawk.ide.ui/: .project  about.properties  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/gov.redhawk.ide.ui/src/gov/redhawk/ide/ui/: RedhawkIDEUiPlugin.java
plugins/gov.redhawk.ide/OSGI-INF/l10n/: bundle.properties
plugins/gov.redhawk.ide/src/gov/redhawk/ide/: ITargetPlatform.java  ITargetPlatformChangeListener.java  RedhawkIdeActivator.java  TargetPlatformChangeEvent.java
plugins/gov.redhawk.ide/src/gov/redhawk/ide/builders/: SCABuilder.java  SCAMarkerUtil.java
plugins/gov.redhawk.ide/src/gov/redhawk/ide/natures/: ScaComponentProjectNature.java  ScaNodeProjectNature.java  ScaProjectNature.java  ScaWaveformProjectNature.java
plugins/gov.redhawk.ide/src/gov/redhawk/ide/preferences/: RedhawkIdePreferenceConstants.java  RedhawkIdePreferenceInitializer.java
plugins/gov.redhawk.ide/src/gov/redhawk/ide/util/: ResourceUtils.java
plugins/gov.redhawk.ide/src/gov/redhawk/ide/variables/: OssieHomeResolver.java
plugins/gov.redhawk.mfile.parser/: .checkstyle  .classpath  .project  about.html  build.properties  pom.xml
plugins/gov.redhawk.mfile.parser/src-jj/gov/redhawk/mfile/parser/: .gitignore  JavaCharStream.java  MFileParser.java  MFileParserConstants.java  MFileParserTokenManager.java  ParseException.java  Token.java  TokenMgrError.java  mfile.jj
plugins/gov.redhawk.mfile.parser/src/gov/redhawk/mfile/parser/: MFileActivator.java
releng/: .project  README  build.xml  pom.xml
releng/p2/: .project  category.xml  gov.redhawk.ide.all.sdk-category.xml  pom.xml
releng/parent/: pom.xml
releng/swtbot/development/: pom.xml
releng/swtbot/runtime/: pom.xml
releng/swtbot/runtime/sdr/dev/: mgr
releng/swtbot/runtime/sdr/dev/devices/: GPP
releng/swtbot/runtime/sdr/dev/devices/ExampleExecutableDevice01/: ExampleExecutableDevice01.prf.xml  ExampleExecutableDevice01.scd.xml  ExampleExecutableDevice01.spd.xml
releng/swtbot/runtime/sdr/dev/devices/ExampleExecutableDevice02/: ExampleExecutableDevice02.spd.xml
releng/swtbot/runtime/sdr/dev/nodes/: DevMgr_localhost
releng/swtbot/runtime/sdr/dev/nodes/ExampleExecutableNode01/: DeviceManager.dcd.xml  DeviceManager.dcd_diagramV2
releng/swtbot/runtime/sdr/dev/nodes/ExampleExecutableNode02/: DeviceManager.dcd.xml  DeviceManager.dcd_diagramV2
releng/swtbot/runtime/sdr/dev/nodes/namespaceNode/: DeviceManager.dcd.xml
releng/swtbot/runtime/sdr/dom/: domain  mgr
releng/swtbot/runtime/sdr/dom/components/: DataReader  HardLimit  SigGen
releng/swtbot/runtime/sdr/dom/components/ExamplePythonComponent/: ExamplePythonComponent.prf.xml  ExamplePythonComponent.spd.xml
releng/swtbot/runtime/sdr/dom/waveforms/ExampleWaveform05/: ExampleWaveform05.sad.xml  ExampleWaveform05.sad_diagramV2
releng/swtbot/runtime/sdr/dom/waveforms/ExampleWaveform06/: ExampleWaveform06.sad.xml
releng/swtbot/runtime/sdr/dom/waveforms/namespaceWF/: namespaceWF.sad.xml
tests/gov.redhawk.ide.sad.graphiti.ui.tests/: .options  .project  gov.redhawk.ide.sad.graphiti.ui.tests.launch  pom.xml
tests/gov.redhawk.ide.sdr.tests/: .classpath  .project  build.properties  plugin.properties  pom.xml  test.xml
tests/gov.redhawk.ide.sdr.tests/testFiles/sdr/altDev/devices/altDev/: altDev.spd.xml
tests/gov.redhawk.ide.sdr.tests/testFiles/sdr/altDom/components/altComp/: altComp.spd.xml
tests/gov.redhawk.ide.sdr.tests/testFiles/sdr/dev/devices/BasicTestDevice_python/: BasicTestDevice.prf.xml  BasicTestDevice.scd.xml  BasicTestDevice.spd.xml
tests/gov.redhawk.ide.sdr.tests/testFiles/sdr/dev/devices/CppDeviceWithDeps/: CppDeviceWithDeps.spd.xml
tests/gov.redhawk.ide.sdr.tests/testFiles/sdr/dev/mgr/: DeviceManager.Linux.x86.prf.xml  DeviceManager.Linux.x86_64.prf.xml  DeviceManager.prf.xml  DeviceManager.scd.xml  DeviceManager.spd.xml
tests/gov.redhawk.ide.sdr.tests/testFiles/sdr/dev/nodes/test_BasicTestDevice_python_node/: DeviceManager.Linux.x86.prf.xml  DeviceManager.dcd.xml  DeviceManager.prf.xml  DeviceManager.scd.xml  DeviceManager.spd.xml
tests/gov.redhawk.ide.sdr.tests/testFiles/sdr/dev/services/exampleService1/: exampleService1.scd.xml  exampleService1.spd.xml
tests/gov.redhawk.ide.sdr.tests/testFiles/sdr/dom/components/CppComponent/: CppComponent.spd.xml
tests/gov.redhawk.ide.sdr.tests/testFiles/sdr/dom/components/CppComponentWithDeps/: CppComponentWithDeps.spd.xml
tests/gov.redhawk.ide.sdr.tests/testFiles/sdr/dom/components/FrequencyShifter/: FrequencyShift.prf.xml  FrequencyShift.scd.xml  FrequencyShift.spd.xml
tests/gov.redhawk.ide.sdr.tests/testFiles/sdr/dom/components/JavaComponent/: JavaComponent.prf.xml  JavaComponent.spd.xml
tests/gov.redhawk.ide.sdr.tests/testFiles/sdr/dom/components/JavaComponentWithDeps/: JavaComponentWithDeps.spd.xml
tests/gov.redhawk.ide.sdr.tests/testFiles/sdr/dom/components/PythonComponent/: PythonComponent.spd.xml
tests/gov.redhawk.ide.sdr.tests/testFiles/sdr/dom/components/PythonComponentWithDeps/: PythonComponentWithDeps.scd.xml  PythonComponentWithDeps.spd.xml
tests/gov.redhawk.ide.sdr.tests/testFiles/sdr/dom/components/Reader/: Reader.prf.xml  Reader.scd.xml  Reader.spd.xml
tests/gov.redhawk.ide.sdr.tests/testFiles/sdr/dom/domain/: DomainManager.dmd.xml  DomainManager.prf.xml  DomainManager.scd.xml  DomainManager.spd.xml
tests/gov.redhawk.ide.sdr.tests/testFiles/sdr/dom/mgr/: DomainManager.prf.xml  DomainManager.scd.xml  DomainManager.spd.xml
tests/gov.redhawk.ide.sdr.tests/testFiles/sdr_badXmls/: README
(+3215 files in other folders)
