<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is protected by Copyright. Please refer to the COPYRIGHT file
  distributed with this source distribution. This file is part of REDHAWK IDE.
  All rights reserved. This program and the accompanying materials are made
  available under the terms of the Eclipse Public License v1.0 which accompanies
  this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html. -->
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.redhawk.ide</groupId>
  <artifactId>gov.redhawk.ide.parent</artifactId>
  <version>2.3.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>gov.redhawk.development.configuration</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <properties>
    <tycho.scmUrl>scm:git:https://github.com/RedhawkSDR/eclipse-gov.redhawk.ide</tycho.scmUrl>
    <eclipse>http://download.eclipse.org/releases/photon</eclipse>
    <nebula>http://download.eclipse.org/nebula/releases/2.0.0/</nebula>
    <nxm>http://nextmidas.techma.com/p2/nxm/updates/3.6/latest/</nxm>
    <nxm-rcp>http://nextmidas.techma.com/p2/nxm.ui/updates/latest/</nxm-rcp>
    <jacorb>http://download.redhawksdr.org/jacorb/updates/stable</jacorb>
    <mil.jpeojtrs.sca>http://download.redhawksdr.org/mil.jpeojtrs.sca/releases/2.3</mil.jpeojtrs.sca>
    <gov.redhawk.core>http://download.redhawksdr.org/gov.redhawk.core/releases/2.3</gov.redhawk.core>
    <swt-bot>http://download.eclipse.org/technology/swtbot/snapshots/</swt-bot>
    <pydev>https://dl.bintray.com/fabioz/pydev/6.4.3/</pydev>
    <!-- Sonar -->
    <sonar.language>java</sonar.language>
    <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
    <sonar.jacoco.reportPath>${project.basedir}/../../target/jacoco.exec</sonar.jacoco.reportPath>
    <sonar.issue.ignore.block>e1</sonar.issue.ignore.block>
    <sonar.issue.ignore.block.e1.beginBlockRegexp>BEGIN GENERATED CODE</sonar.issue.ignore.block.e1.beginBlockRegexp>
    <sonar.issue.ignore.block.e1.endBlockRegexp>END GENERATED CODE</sonar.issue.ignore.block.e1.endBlockRegexp>
  </properties>

  <repositories>

    <repository>
      <id>eclipse</id>
      <layout>p2</layout>
      <url>${eclipse}</url>
    </repository>

    <repository>
      <id>nxm</id>
      <layout>p2</layout>
      <url>${nxm}</url>
    </repository>

    <repository>
      <id>nxm-rcp</id>
      <layout>p2</layout>
      <url>${nxm-rcp}</url>
    </repository>

    <repository>
      <id>mil.jpeojtrs.sca</id>
      <layout>p2</layout>
      <url>${mil.jpeojtrs.sca}</url>
    </repository>

    <repository>
      <id>gov.redhawk.core</id>
      <layout>p2</layout>
      <url>${gov.redhawk.core}</url>
    </repository>

    <repository>
      <id>org.omg.jacorb</id>
      <layout>p2</layout>
      <url>${jacorb}</url>
    </repository>

    <repository>
      <id>nebula</id>
      <layout>p2</layout>
      <url>${nebula}</url>
    </repository>

    <repository>
      <id>swt-bot</id>
      <layout>p2</layout>
      <url>${swt-bot}</url>
    </repository>

    <repository>
      <id>pydev</id>
      <layout>p2</layout>
      <url>${pydev}</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
          <dependency-resolution>
            <extraRequirements>
              <requirement>
                <type>eclipse-plugin</type>
                <id>org.jacorb</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
            </extraRequirements>
          </dependency-resolution>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>screenshots</directory>
              <includes>
                <include>**/*</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>deployment</id>
      <name>Internal Releases</name>
      <url>${nexus-repo-releases}</url>
    </repository>
    <snapshotRepository>
      <id>deployment</id>
      <name>Internal Releases</name>
      <url>${nexus-repo-snapshots}</url>
    </snapshotRepository>
  </distributionManagement>

  <profiles>
    <profile>
      <id>default-build</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>features/gov.redhawk.ide.all.sdk</module>
        <module>features/gov.redhawk.ide.feature</module>
        <module>features/gov.redhawk.ide.sdk</module>
        <module>features/gov.redhawk.ide.ui.feature</module>
        <module>features/gov.redhawk.ide.swtbot.feature</module>
        <module>features/gov.redhawk.ide.ui.sdk</module>

        <module>plugins/gov.redhawk.codegen.validation</module>
        <module>plugins/gov.redhawk.datalist.ui</module>
        <module>plugins/gov.redhawk.datareader.ui</module>
        <module>plugins/gov.redhawk.eclipsecorba.library.ui</module>
        <module>plugins/gov.redhawk.ide</module>
        <module>plugins/gov.redhawk.ide.codegen</module>
        <module>plugins/gov.redhawk.ide.codegen.edit</module>
        <module>plugins/gov.redhawk.ide.codegen.ui</module>
        <module>plugins/gov.redhawk.ide.dcd</module>
        <module>plugins/gov.redhawk.ide.debug</module>
        <module>plugins/gov.redhawk.ide.debug.linux</module>
        <module>plugins/gov.redhawk.ide.debug.edit</module>
        <module>plugins/gov.redhawk.ide.debug.ui</module>
        <module>plugins/gov.redhawk.ide.graphiti.dcd.ui</module>
        <module>plugins/gov.redhawk.ide.graphiti.sad.ui</module>
        <module>plugins/gov.redhawk.ide.graphiti.ui</module>
        <module>plugins/gov.redhawk.ide.prf</module>
        <module>plugins/gov.redhawk.ide.prf.ui</module>
        <module>plugins/gov.redhawk.ide.sad</module>
        <module>plugins/gov.redhawk.ide.scd.ui</module>
        <module>plugins/gov.redhawk.ide.sdr</module>
        <module>plugins/gov.redhawk.ide.sdr.edit</module>
        <module>plugins/gov.redhawk.ide.sdr.ui</module>
        <module>plugins/gov.redhawk.ide.snapshot</module>
        <module>plugins/gov.redhawk.ide.snapshot.ui</module>
        <module>plugins/gov.redhawk.ide.spd</module>
        <module>plugins/gov.redhawk.ide.spd.ui</module>
        <module>plugins/gov.redhawk.ide.swtbot</module>
        <module>plugins/gov.redhawk.ide.ui</module>
        <module>plugins/gov.redhawk.ide.ui.templates</module>
        <module>plugins/gov.redhawk.ide.help</module>
        <module>plugins/gov.redhawk.mfile.parser</module>
        <module>plugins/gov.redhawk.sca.efs.ui</module>
        <module>plugins/gov.redhawk.statistics.ui</module>

        <module>tests/gov.redhawk.codegen.validation.tests</module>
        <module>tests/gov.redhawk.ide.dcd.tests</module>
        <module>tests/gov.redhawk.ide.debug.tests</module>
        <module>tests/gov.redhawk.ide.prf.tests</module>
        <module>tests/gov.redhawk.ide.sad.tests</module>
        <module>tests/gov.redhawk.ide.sdr.tests</module>
        <module>tests/gov.redhawk.ide.snapshot.tests</module>
        <module>tests/gov.redhawk.ide.spd.tests</module>
        <module>tests/gov.redhawk.mfile.parser.tests</module>
        <module>tests/gov.redhawk.spd.validation.tests</module>
        <module>tests/gov.redhawk.ide.codegen.tests</module>

        <module>releng/p2</module>
      </modules>
    </profile>
    <profile>
      <id>runTest</id>
      <properties>
        <gov.redhawk.ide>http://download.redhawksdr.org/gov.redhawk.ide/releases/1.11</gov.redhawk.ide>
      </properties>

      <repositories>
        <repository>
          <id>gov.redhawk.ide</id>
          <layout>p2</layout>
          <url>${gov.redhawk.ide}</url>
        </repository>
      </repositories>
    </profile>
  </profiles>
</project>
