Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gov.redhawk.ide.snapshot;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: gov.redhawk.ide.snapshot.SnapshotActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 mil.jpeojtrs.sca.prf;visibility:=reexport,
 org.eclipse.core.resources,
 gov.redhawk.bulkio.util;bundle-version="2.1.3",
 nxm.sys,
 mil.jpeojtrs.sca.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: BULKIO;version="2.1.3"
Export-Package: gov.redhawk.ide.snapshot,
 gov.redhawk.ide.snapshot.writer
