Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gov.redhawk.ide.graphiti.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: gov.redhawk.ide.graphiti.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.graphiti.mm;visibility:=reexport,
 org.eclipse.graphiti.pattern,
 org.eclipse.graphiti,
 mil.jpeojtrs.sca.partitioning,
 mil.jpeojtrs.sca.sad;bundle-version="2.3.0",
 org.eclipse.graphiti.ui,
 gov.redhawk.sca.efs;bundle-version="1.2.0",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.emf.transaction,
 org.eclipse.zest.layouts,
 gov.redhawk.sca.util,
 mil.jpeojtrs.sca.dcd,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.beans,
 gov.redhawk.eclipsecorba.idl,
 gov.redhawk.eclipsecorba.library.ui,
 org.eclipse.core.databinding.property,
 org.eclipse.gef,
 org.eclipse.gmf.runtime.diagram.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: gov.redhawk.ide.graphiti.ext,
 gov.redhawk.ide.graphiti.ext.impl,
 gov.redhawk.ide.graphiti.ext.util,
 gov.redhawk.ide.graphiti.ui.diagram,
 gov.redhawk.ide.graphiti.ui.diagram.dialogs,
 gov.redhawk.ide.graphiti.ui.diagram.features.custom,
 gov.redhawk.ide.graphiti.ui.diagram.features.layout,
 gov.redhawk.ide.graphiti.ui.diagram.palette,
 gov.redhawk.ide.graphiti.ui.diagram.patterns,
 gov.redhawk.ide.graphiti.ui.diagram.providers,
 gov.redhawk.ide.graphiti.ui.diagram.util,
 gov.redhawk.ide.graphiti.ui.palette
Bundle-ActivationPolicy: lazy
