Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gov.redhawk.ide.graphiti.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: gov.redhawk.ide.graphiti.ui.GraphitiUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.graphiti.mm;visibility:=reexport,
 org.eclipse.graphiti.pattern,
 org.eclipse.graphiti,
 mil.jpeojtrs.sca.partitioning,
 org.eclipse.graphiti.ui,
 gov.redhawk.sca.efs;bundle-version="1.2.0",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.emf.transaction,
 org.eclipse.zest.layouts,
 gov.redhawk.sca.util,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.beans,
 gov.redhawk.eclipsecorba.idl,
 gov.redhawk.eclipsecorba.library.ui,
 org.eclipse.core.databinding.property,
 org.eclipse.gef,
 org.eclipse.emf.common.ui,
 gov.redhawk.ui,
 gov.redhawk.sca.ui;bundle-version="10.0.0",
 gov.redhawk.ide.debug,
 org.eclipse.debug.ui,
 gov.redhawk.logging.ui,
 gov.redhawk.ide.ui,
 gov.redhawk.ide.sdr,
 gov.redhawk.monitor;bundle-version="1.0.0",
 org.eclipse.jdt.annotation;bundle-version="[1.1.0,2.0.0)",
 gov.redhawk.core.graphiti.ui;visibility:=reexport,
 org.eclipse.ui.console,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: gov.redhawk.ide.graphiti.ui,
 gov.redhawk.ide.graphiti.ui.diagram.features.custom,
 gov.redhawk.ide.graphiti.ui.diagram.features.update,
 gov.redhawk.ide.graphiti.ui.diagram.patterns,
 gov.redhawk.ide.graphiti.ui.diagram.providers,
 gov.redhawk.ide.graphiti.ui.diagram.util,
 gov.redhawk.ide.graphiti.ui.palette,
 gov.redhawk.ide.graphiti.ui.properties;x-friends:="gov.redhawk.ide.graphiti.dcd.ui,gov.redhawk.ide.graphiti.sad.ui"
Bundle-ActivationPolicy: lazy
Import-Package: gov.redhawk.model.sca,
 gov.redhawk.model.sca.commands,
 gov.redhawk.sca.ui,
 gov.redhawk.sca.ui.properties,
 mil.jpeojtrs.sca.profile.provider,
 org.eclipse.wst.sse.ui
Automatic-Module-Name: gov.redhawk.ide.graphiti.ui
