Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data List View
Bundle-SymbolicName: gov.redhawk.datalist.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: gov.redhawk.datalist.ui.DataListPlugin
Bundle-Vendor: REDHAWK
Require-Bundle: org.eclipse.ui;bundle-version="3.8.2",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 idl.bulkio;bundle-version="1.8.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 gov.redhawk.ide.snapshot.ui;bundle-version="1.0.0",
 gov.redhawk.bulkio.util;bundle-version="1.0.0",
 gov.redhawk.sca.ui;bundle-version="9.1.0",
 gov.redhawk.statistics.ui;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.jdt.annotation;bundle-version="[1.1.0,2.0.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: gov.redhawk.datalist.ui,
 gov.redhawk.datalist.ui.handlers,
 gov.redhawk.datalist.ui.internal;x-internal:=true,
 gov.redhawk.datalist.ui.views
Bundle-ClassPath: .
