Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data List View
Bundle-SymbolicName: gov.redhawk.datalist.ui;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: gov.redhawk.datalist.ui.DataListPlugin
Bundle-Vendor: REDHAWK
Require-Bundle: org.eclipse.ui;bundle-version="3.8.2",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 gov.redhawk.ide.snapshot;bundle-version="1.0.0",
 gov.redhawk.ide.snapshot.ui;bundle-version="3.0.0",
 gov.redhawk.bulkio.util;bundle-version="4.0.0",
 gov.redhawk.sca.ui;bundle-version="9.1.0",
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 gov.redhawk.statistics.ui;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Import-Package: BULKIO;version="2.1.3"
