<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="gov.redhawk.ide.codegen" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="gov.redhawk.ide.codegen" id="codegens" name="SCA Component Code Generator"/>
      </appinfo>
      <documentation>
         Contribute a code generator for various REDHAWK resources.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice minOccurs="0" maxOccurs="unbounded">
            <element ref="codegen"/>
         </choice>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="codegen">
      <annotation>
         <documentation>
            A new code generator
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="description" minOccurs="0" maxOccurs="1"/>
            <element ref="processor" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="operatingSystem" minOccurs="1" maxOccurs="unbounded"/>
            <element ref="componenttype" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Unique identifier for the generator.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Human readable label for generator.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The main generator class
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":gov.redhawk.ide.codegen.IScaComponentCodegen"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="language" use="required">
            <annotation>
               <documentation>
                  The programming language supported by this codegen plugin
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="Python">
                  </enumeration>
                  <enumeration value="Java">
                  </enumeration>
                  <enumeration value="C++">
                  </enumeration>
                  <enumeration value="*">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="icon" type="string">
            <annotation>
               <documentation>
                  Icon / graphical representation of your generator
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="languageVersion" type="string">
            <annotation>
               <documentation>
                  Value to be inserted for the language version
               </documentation>
            </annotation>
         </attribute>
         <attribute name="compiler" type="string">
            <annotation>
               <documentation>
                  The compiler of the codegenerator
               </documentation>
            </annotation>
         </attribute>
         <attribute name="compilerVersion" type="string">
            <annotation>
               <documentation>
                  Version of the compiler
               </documentation>
            </annotation>
         </attribute>
         <attribute name="runtime" type="string">
            <annotation>
               <documentation>
                  The runtime envirornment
               </documentation>
            </annotation>
         </attribute>
         <attribute name="runtimeVersion" type="string">
            <annotation>
               <documentation>
                  the runtime envirornment version
               </documentation>
            </annotation>
         </attribute>
         <attribute name="humanLanguage" type="string">
            <annotation>
               <documentation>
                  The human language
               </documentation>
            </annotation>
         </attribute>
         <attribute name="notDefaultable" type="boolean" use="required">
            <annotation>
               <documentation>
                  This should always be set to false if the generator will generate code.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="hasSettings" type="boolean">
            <annotation>
               <documentation>
                  This should be set to true if the generator has properties for determining what code is output.  This will require a custom properties page as well.
               </documentation>
               <appinfo>
                  <meta.attribute deprecated="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="autoGenerate" type="boolean" use="required">
            <annotation>
               <documentation>
                  Whether or not the code generator should automatically generate code for the implementation.  Intended for Manual codegens only.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="associatedPerspectiveId" type="string">
            <annotation>
               <documentation>
                  The perspective id to associate with the code generator.  When a new project or implementation is created using this generator, the option to open this perspective will be offered.
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.ui.perspectives/perspective/@id"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="priority" use="default" value="normal">
            <annotation>
               <documentation>
                  Priority of the generator
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="high">
                  </enumeration>
                  <enumeration value="normal">
                  </enumeration>
                  <enumeration value="low">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="deprecated" type="boolean">
            <annotation>
               <documentation>
                  True if this generated is now considered deprecated and should not be used anymore.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="newGeneratorID" type="string">
            <annotation>
               <documentation>
                  If deprecated this will point to the ID of a new codegenerator to use instead of this code generator
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="gov.redhawk.ide.codegen.codegens/codegen/@id"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="description" type="string">
   </element>

   <element name="operatingSystem">
      <complexType>
         <attribute name="os" type="string" use="required">
            <annotation>
               <documentation>
                  Operating system identifier
               </documentation>
            </annotation>
         </attribute>
         <attribute name="default" type="boolean" use="required">
            <annotation>
               <documentation>
                  The default operating system if marked true
               </documentation>
            </annotation>
         </attribute>
         <attribute name="version" type="string">
            <annotation>
               <documentation>
                  Operating system version
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="processor">
      <complexType>
         <attribute name="proc_type" type="string" use="required">
            <annotation>
               <documentation>
                  Processor type
               </documentation>
            </annotation>
         </attribute>
         <attribute name="default" type="boolean" use="required">
            <annotation>
               <documentation>
                  The default operating system if marked true
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="componenttype">
      <complexType>
         <attribute name="type" use="required">
            <annotation>
               <documentation>
                  Component Type to generate for
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="resource">
                  </enumeration>
                  <enumeration value="device">
                  </enumeration>
                  <enumeration value="service">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         1.7.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         The following is an example of the extension point: 
&lt;p&gt;
&lt;pre&gt;
 &lt;extension
         point=&quot;gov.redhawk.ide.codegen.codegens&quot;&gt;
      &lt;codegen
            associatedPerspectiveId=&quot;org.eclipse.jdt.ui.JavaPerspective&quot;
            autoGenerate=&quot;false&quot;
            class=&quot;gov.redhawk.ide.codegen.jet.java.JavaGenerator&quot;
            compiler=&quot;/usr/bin/javac&quot;
            compilerVersion=&quot;1.5&quot;
            humanLanguage=&quot;EN&quot;
            id=&quot;gov.redhawk.ide.codegen.jet.java.JavaGenerator&quot;
            language=&quot;Java&quot;
            languageVersion=&quot;1.5&quot;
            name=&quot;Java Code Generator&quot;
            notDefaultable=&quot;false&quot;
            priority=&quot;high&quot;
            runtime=&quot;/usr/bin/java&quot;
            runtimeVersion=&quot;1.5&quot;&gt;
         &lt;description&gt;
            This is the Jet generator for Java components and devices.
         &lt;/description&gt;
         &lt;operatingSystem
               default=&quot;true&quot;
               os=&quot;Linux&quot;&gt;
         &lt;/operatingSystem&gt;
         &lt;componenttype
               type=&quot;resource&quot;&gt;
         &lt;/componenttype&gt;
         &lt;componenttype
               type=&quot;device&quot;&gt;
         &lt;/componenttype&gt;
      &lt;/codegen&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>



   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         This file is protected by Copyright. 
Please refer to the COPYRIGHT file distributed with this source distribution.

This file is part of REDHAWK IDE.

All rights reserved.  This program and the accompanying materials are made available under 
the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at 
http://www.eclipse.org/legal/epl-v10.html
      </documentation>
   </annotation>

</schema>
