<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="gov.redhawk.ide.codegen" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="gov.redhawk.ide.codegen" id="portGenerator" name="REDHAWK Port Code Generator"/>
      </appinfo>
      <documentation>
         Custom code generators used when generated code for ports
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="portHandler"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="portHandler">
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="description"/>
            <element ref="property" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="interfaces"/>
            <element ref="language" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Unique id of the port handler
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Java class that implements the port handler
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":gov.redhawk.ide.codegen.IScaPortCodegenTemplate"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Human readable name
               </documentation>
            </annotation>
         </attribute>
         <attribute name="pullInputData" type="boolean" use="default" value="true">
            <annotation>
               <documentation>
                  Set this to true if the generated code requires data from Provides ports to be pulled.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="priority" use="default" value="LOW">
            <annotation>
               <documentation>
                  Priority of the generator
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="LOW">
                  </enumeration>
                  <enumeration value="MEDIUM">
                  </enumeration>
                  <enumeration value="HIGH">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>

   <element name="portInterface">
      <complexType>
         <attribute name="idlInterface" type="string" use="required">
            <annotation>
               <documentation>
                  The CORBA data type of the port output
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="property">
      <complexType>
         <sequence minOccurs="0" maxOccurs="1">
            <element ref="description"/>
         </sequence>
         <attribute name="key" type="string" use="required">
            <annotation>
               <documentation>
                  The key/id of the property.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="default_value" type="string" use="required">
            <annotation>
               <documentation>
                  The default value for the property.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  A user friendly name for the property.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="required" type="boolean">
            <annotation>
               <documentation>
                  True if the property is required
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="description" type="string">
      <annotation>
         <documentation>
            A user friendly description of the object.
         </documentation>
      </annotation>
   </element>

   <element name="interfaces">
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="portInterface"/>
         </sequence>
      </complexType>
   </element>

   <element name="language">
      <complexType>
         <attribute name="name" use="required">
            <annotation>
               <documentation>
                  Name of the programming language to be generated
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="Python">
                  </enumeration>
                  <enumeration value="C++">
                  </enumeration>
                  <enumeration value="Java">
                  </enumeration>
                  <enumeration value="Blank">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>


   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         The following is an example of the extension point: 
&lt;p&gt;
&lt;pre&gt;
&lt;extension point=&quot;gov.redhawk.ide.codegen.portGenerator&quot;&gt;
      &lt;portHandler
            class=&quot;gov.redhawk.ide.codegen.jet.java.ports.PullPortTemplate&quot;
            id=&quot;gov.redhawk.ide.codegen.jet.java.portHandler&quot;
            name=&quot;Default Java Port Generator&quot;
            pullInputData=&quot;true&quot;&gt;
         &lt;description&gt;
            This is the default REDHAWK provided port generator. 
            It uses the Pull Data pattern for port generation.
         &lt;/description&gt;
         &lt;interfaces&gt;
            &lt;portInterface
                  idlInterface=&quot;IDL:BULKIO/.*:1.0&quot;&gt;
            &lt;/portInterface&gt;
            &lt;portInterface
                  idlInterface=&quot;IDL:REDHAWK/.*:1.0&quot;&gt;
            &lt;/portInterface&gt;
         &lt;/interfaces&gt;
         &lt;language
               name=&quot;Java&quot;&gt;
         &lt;/language&gt;
      &lt;/portHandler&gt;
&lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>



   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         This file is protected by Copyright. 
Please refer to the COPYRIGHT file distributed with this source distribution.

This file is part of REDHAWK IDE.

All rights reserved.  This program and the accompanying materials are made available under 
the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at 
http://www.eclipse.org/legal/epl-v10.html
      </documentation>
   </annotation>

</schema>
