Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dcd Plug-in
Bundle-SymbolicName: gov.redhawk.ide.dcd
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: gov.redhawk.ide.dcd.IdeDcdPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 gov.redhawk.ide;bundle-version="1.0.0",
 mil.jpeojtrs.sca.spd;bundle-version="2.2.2",
 gov.redhawk.sca.util;bundle-version="1.0.0",
 mil.jpeojtrs.sca.util;bundle-version="1.0.0",
 gov.redhawk.sca.model;bundle-version="13.0.0",
 gov.redhawk.ide.codegen;bundle-version="9.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: gov.redhawk.ide.dcd,
 gov.redhawk.ide.dcd.generator.newdevice;x-friends:="gov.redhawk.ide.dcd.ui,gov.redhawk.ide.dcd.tests",
 gov.redhawk.ide.dcd.generator.newnode;x-friends:="gov.redhawk.ide.dcd.ui,gov.redhawk.ide.dcd.tests",
 gov.redhawk.ide.dcd.generator.newservice;x-friends:="gov.redhawk.ide.dcd.ui,gov.redhawk.ide.dcd.tests"
Bundle-Vendor: United States Government
