Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gov.redhawk.ide.sdr;singleton:=true
Bundle-Version: 8.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: gov.redhawk.ide.sdr,
 gov.redhawk.ide.sdr.commands,
 gov.redhawk.ide.sdr.impl,
 gov.redhawk.ide.sdr.internal.util;x-internal:=true,
 gov.redhawk.ide.sdr.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.emf.ecore;bundle-version="2.6.1";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0";visibility:=reexport,
 mil.jpeojtrs.sca.dcd;bundle-version="2.2.2";visibility:=reexport,
 mil.jpeojtrs.sca.prf;bundle-version="2.2.2";visibility:=reexport,
 mil.jpeojtrs.sca.sad;bundle-version="2.2.2";visibility:=reexport,
 mil.jpeojtrs.sca.scd;bundle-version="2.2.2";visibility:=reexport,
 mil.jpeojtrs.sca.spd;bundle-version="2.2.2";visibility:=reexport,
 gov.redhawk.ide;bundle-version="1.0.0",
 mil.jpeojtrs.sca.dmd;bundle-version="2.2.2",
 gov.redhawk.sca;bundle-version="1.0.0",
 mil.jpeojtrs.sca.util;bundle-version="1.0.0",
 gov.redhawk.eclipsecorba.library;bundle-version="3.0.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: gov.redhawk.ide.sdr.IdeSdrActivator
