Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gov.redhawk.ide.sdr;singleton:=true
Bundle-Version: 11.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: gov.redhawk.ide.sdr,
 gov.redhawk.ide.sdr.commands,
 gov.redhawk.ide.sdr.impl,
 gov.redhawk.ide.sdr.internal.util;x-friends:="gov.redhawk.ide.sdr.tests",
 gov.redhawk.ide.sdr.nodebooter,
 gov.redhawk.ide.sdr.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.emf.ecore;bundle-version="2.8.3";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.1";visibility:=reexport,
 mil.jpeojtrs.sca.dcd;bundle-version="2.2.2";visibility:=reexport,
 mil.jpeojtrs.sca.prf;bundle-version="2.2.2";visibility:=reexport,
 mil.jpeojtrs.sca.sad;bundle-version="2.2.2";visibility:=reexport,
 mil.jpeojtrs.sca.scd;bundle-version="2.2.2";visibility:=reexport,
 mil.jpeojtrs.sca.spd;bundle-version="2.2.2";visibility:=reexport,
 mil.jpeojtrs.sca.partitioning;bundle-version="1.1.0";visibility:=reexport,
 mil.jpeojtrs.sca.dpd;bundle-version="2.3.0";visibility:=reexport,
 gov.redhawk.ide;bundle-version="1.0.0",
 mil.jpeojtrs.sca.dmd;bundle-version="2.2.2";visibility:=reexport,
 gov.redhawk.eclipsecorba.idl;bundle-version="7.1.0";visibility:=reexport,
 gov.redhawk.sca;bundle-version="1.0.0",
 mil.jpeojtrs.sca.util;bundle-version="4.0.0",
 gov.redhawk.eclipsecorba.library;bundle-version="3.0.0";visibility:=reexport,
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.debug.core;bundle-version="3.10.0",
 org.eclipse.core.externaltools
Bundle-ActivationPolicy: lazy
Bundle-Activator: gov.redhawk.ide.sdr.IdeSdrActivator
Service-Component: OSGI-INF/ossieHomeEnvMap.xml
