<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="gov.redhawk.ide.codegen.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="gov.redhawk.ide.codegen.ui" id="codegenPages" name="REDHAWK Component Code Generator Property Page"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="codegenTemplatePage"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="codegenTemplatePage">
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="codegenTemplateId"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="wizardClass" type="string">
            <annotation>
               <documentation>
                  The class that presents a wizard page for configuring the code generator template.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":gov.redhawk.ide.codegen.ui.ICodegenTemplateDisplayFactory"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="icon" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="codegenTemplateId">
      <complexType>
         <attribute name="targetCodegenTemplateId" type="string" use="required">
            <annotation>
               <documentation>
                  The id of the Code Generator Template that this page is going to display Wizard pages for
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>





   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         This file is protected by Copyright. 
                                     Please refer to the COPYRIGHT file distributed with this source distribution.

This file is part of REDHAWK IDE.

All rights reserved.  This program and the accompanying materials are made available under 
the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at 
http://www.eclipse.org/legal/epl-v10.html
      </documentation>
   </annotation>

</schema>
