Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gov.redhawk.ide.snapshot.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: gov.redhawk.ide.snapshot.ui.SnapshotActivator
Require-Bundle: org.eclipse.ui;bundle-version="3.8.2",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.ecore;visibility:=reexport;bundle-version="2.8.3",
 org.eclipse.emf.ecore.xmi;visibility:=reexport;bundle-version="2.8.1",
 mil.jpeojtrs.sca.prf;visibility:=reexport,
 gov.redhawk.sca.model;bundle-version="18.0.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.observable;bundle-version="1.4.1",
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 idl.bulkio;bundle-version="1.8.0",
 org.eclipse.core.expressions;bundle-version="3.4.400",
 org.apache.commons.io;bundle-version="2.0.1",
 gov.redhawk.bulkio.util;bundle-version="1.0.0",
 nxm.sys;bundle-version="3.3.2",
 gov.redhawk.sca.sad.diagram;bundle-version="2.0.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 gov.redhawk.sca.model.edit;bundle-version="12.1.0",
 org.eclipse.jface;bundle-version="3.8.0",
 gov.redhawk.sca.ui;bundle-version="9.1.0",
 gov.redhawk.ui;bundle-version="7.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: gov.redhawk.ide.snapshot.capture,
 gov.redhawk.ide.snapshot.internal.ui;x-internal:=true,
 gov.redhawk.ide.snapshot.internal.ui.SnapshotMetaData;x-internal:=true,
 gov.redhawk.ide.snapshot.internal.ui.SnapshotMetaData.impl;x-internal:=true,
 gov.redhawk.ide.snapshot.internal.ui.SnapshotMetaData.util;x-internal:=true,
 gov.redhawk.ide.snapshot.ui,
 gov.redhawk.ide.snapshot.writer,
 gov.redhawk.ide.snapshot.writer.internal;x-internal:=true
