Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snapshot UI
Bundle-SymbolicName: gov.redhawk.ide.snapshot.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.redhawk.ide.snapshot.ui.SnapshotActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 gov.redhawk.sca.model;bundle-version="18.0.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.observable;bundle-version="1.4.1",
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 idl.bulkio;bundle-version="1.8.0",
 org.eclipse.core.expressions;bundle-version="3.4.400",
 org.apache.commons.io;bundle-version="2.0.1",
 gov.redhawk.bulkio.util;bundle-version="1.0.0",
 nxm.sys;bundle-version="3.3.2",
 nxm.redhawk;bundle-version="0.0.0",
 gov.redhawk.sca.sad.diagram;bundle-version="2.0.0",
 org.apache.commons.lang;bundle-version="2.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: gov.redhawk.ide.snapshot.datareceiver,
 gov.redhawk.ide.snapshot.datareceiver.bin,
 gov.redhawk.ide.snapshot.datareceiver.bin.sri,
 gov.redhawk.ide.snapshot.datareceiver.blue,
 gov.redhawk.ide.snapshot.internal.ui;x-internal:=true,
 gov.redhawk.ide.snapshot.internal.ui.SnapshotMetaData;x-internal:=true,
 gov.redhawk.ide.snapshot.internal.ui.SnapshotMetaData.impl;x-internal:=true,
 gov.redhawk.ide.snapshot.internal.ui.SnapshotMetaData.util;x-internal:=true,
 gov.redhawk.ide.snapshot.ui;x-internal:=true,
 gov.redhawk.ide.snapshot.ui.handlers
