Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Redhawk IDE
Bundle-SymbolicName: gov.redhawk.ide;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: gov.redhawk.ide.RedhawkIdeActivator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.4.2",
 mil.jpeojtrs.sca.dcd;bundle-version="2.2.2",
 mil.jpeojtrs.sca.sad;bundle-version="2.2.2",
 mil.jpeojtrs.sca.spd;bundle-version="2.2.2",
 org.eclipse.emf.edit;bundle-version="2.4.2",
 gov.redhawk.sca.util;bundle-version="1.1.0",
 mil.jpeojtrs.sca.validator;bundle-version="2.2.2",
 gov.redhawk.eclipsecorba.library;bundle-version="4.0.0";visibility:=reexport,
 org.eclipse.core.variables;bundle-version="3.2.400",
 gov.redhawk.sca.model;bundle-version="13.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: gov.redhawk.ide,
 gov.redhawk.ide.builders,
 gov.redhawk.ide.natures,
 gov.redhawk.ide.preferences,
 gov.redhawk.ide.util
Bundle-Vendor: REDHAWK
