Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: gov.redhawk.ide.codegen.ui;singleton:=true
Bundle-Version: 9.2.0.qualifier
Bundle-Activator: gov.redhawk.ide.codegen.ui.RedhawkCodegenUiActivator
Require-Bundle: org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 gov.redhawk.ide.codegen;bundle-version="10.0.0",
 mil.jpeojtrs.sca.spd;bundle-version="2.3.0",
 gov.redhawk.ide;bundle-version="6.0.0",
 gov.redhawk.sca.model;bundle-version="18.0.0",
 org.eclipse.ui.console;bundle-version="3.3.1";visibility:=reexport,
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.emf.edit;bundle-version="2.4.2",
 org.eclipse.emf.transaction;bundle-version="1.2.1",
 org.eclipse.emf.databinding;bundle-version="1.0.0",
 org.eclipse.jface.databinding;bundle-version="1.2.1",
 gov.redhawk.ui;bundle-version="2.0.0",
 gov.redhawk.ide.codegen.edit;bundle-version="2.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 gov.redhawk.codegen.validation;bundle-version="1.2.0",
 gov.redhawk.ide.sdr.ui;bundle-version="3.0.0",
 gov.redhawk.ide.debug.ui;bundle-version="1.0.0",
 org.eclipse.core.databinding.property;bundle-version="1.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: gov.redhawk.ide.codegen.ui,
 gov.redhawk.ide.codegen.ui.action,
 gov.redhawk.ide.codegen.ui.internal;x-internal:=true,
 gov.redhawk.ide.codegen.ui.internal.command;x-internal:=true,
 gov.redhawk.ide.codegen.ui.utils
Bundle-Vendor: %Bundle-Vendor
Import-Package: gov.redhawk.ide.ui,
 gov.redhawk.ide.ui.wizard,
 org.apache.commons.io
