<%@ jet package="gov.redhawk.ide.spd.generator.newcomponent" skeleton="generator.skeleton"
    class="SpdFileTemplate" imports="gov.redhawk.ide.spd.generator.newcomponent.GeneratorArgs"
%>
<% GeneratorArgs args = (GeneratorArgs)argument; %>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE softpkg PUBLIC "-//JTRS//DTD SCA V2.2.2 SPD//EN" "softpkg.dtd">
<softpkg type="sca_compliant" name="<%=args.getSoftPkgName()%>" id="<%=args.getSoftPkgId()%>">
    <title/>
    <author>
        <name><%=args.getAuthorName()%></name> 
    </author>
    <propertyfile type="PRF">
        <localfile name="<%=args.getSoftPkgName()%>.prf.xml"/>
    </propertyfile>
    <descriptor>
        <localfile name="<%=args.getSoftPkgName()%>.scd.xml"/>
    </descriptor>
</softpkg>
