<%@ jet package="gov.redhawk.ide.codegen.jet"
imports="gov.redhawk.model.sca.util.ModelUtil
java.util.Collections
java.util.List
mil.jpeojtrs.sca.dcd.DeviceConfiguration
mil.jpeojtrs.sca.partitioning.ComponentFile
mil.jpeojtrs.sca.spd.SoftPkg
org.eclipse.core.runtime.CoreException"
class="TopLevelDcdRpmSpecTemplate"
skeleton="../generator.skeleton"
%>
<%
    final DeviceConfiguration devCfg = (DeviceConfiguration) argument;
    final SoftPkg devMgrSoftPkg = devCfg.getDeviceManagerSoftPkg().getSoftPkg();
    final List<ComponentFile> componentFiles;
    if (devCfg.getComponentFiles() == null) {
    	componentFiles = Collections.emptyList();
    } else {
    	componentFiles = devCfg.getComponentFiles().getComponentFile();
    }
    final String nodeSubDir = "/dev/nodes";
%>
# RPM package for <%=devCfg.getName()%>
# This file is regularly AUTO-GENERATED by the IDE. DO NOT MODIFY.

# By default, the RPM will install to the standard REDHAWK SDR root location (/var/redhawk/sdr)
# You can override this at install time using --prefix /new/sdr/root when invoking rpm (preferred method, if you must)
%{!?_sdrroot: %global _sdrroot /var/redhawk/sdr}
%define _prefix %{_sdrroot}
Prefix: %{_prefix}

Name: <%=devCfg.getName()%>
Summary: Node <%=devCfg.getName()%>
Version: 1.0.0
Release: 1
License: None
Group: REDHAWK/Nodes
Source: %{name}-%{version}.tar.gz
# Require the device manager whose SPD is referenced
Requires: <%=devMgrSoftPkg.getName()%>
# Require each referenced device/service
Requires:<%
    for (ComponentFile compFile : componentFiles) {
        SoftPkg softPkg = compFile.getSoftPkg();
        %> <%=softPkg.getName()%><%
    }
%>
BuildArch: noarch
BuildRoot: %{_tmppath}/%{name}-%{version}

%description
<%
    if (devCfg.getDescription() != null) {
%>
<%=devCfg.getDescription()%>
<%
    }
%>

%prep
%setup

%install
%__rm -rf $RPM_BUILD_ROOT
%__mkdir_p "$RPM_BUILD_ROOT%{_prefix}<%=nodeSubDir%>/%{name}"
%__install -m 644 <%=ModelUtil.getResource(devCfg).getName()%> $RPM_BUILD_ROOT%{_prefix}<%=nodeSubDir%>/%{name}/<%=ModelUtil.getResource(devCfg).getName()%>

%files
%defattr(-,redhawk,redhawk)
%dir %{_prefix}<%=nodeSubDir%>/%{name}
%{_prefix}<%=nodeSubDir%>/%{name}/<%=ModelUtil.getResource(devCfg).getName()%>
