<%@ jet package="gov.redhawk.ide.codegen.jet"
imports="gov.redhawk.ide.codegen.RedhawkCodegenActivator
gov.redhawk.model.sca.util.ModelUtil
gov.redhawk.ide.codegen.util.ProjectCreator
java.util.Collections
java.util.List
mil.jpeojtrs.sca.dcd.DeviceConfiguration
mil.jpeojtrs.sca.partitioning.ComponentFile
mil.jpeojtrs.sca.spd.SoftPkg
org.eclipse.core.runtime.CoreException
org.eclipse.core.runtime.IStatus
org.eclipse.core.runtime.Status"
class="TopLevelDcdRpmSpecTemplate"
skeleton="../generator.skeleton"
%>
<%
    final DcdTemplateParameter params = (DcdTemplateParameter) argument;
    final DeviceConfiguration devCfg = params.getDcd();

    String devMgrName = "";
    final SoftPkg devMgrSoftPkg = devCfg.getDeviceManagerSoftPkg().getSoftPkg();
    if (devMgrSoftPkg != null) {
    	devMgrName = devMgrSoftPkg.getName();
    }
    final List<ComponentFile> componentFiles;
    if (devCfg.getComponentFiles() == null) {
    	componentFiles = Collections.emptyList();
    } else {
    	componentFiles = devCfg.getComponentFiles().getComponentFile();
    }
    final String nodeSubDir = "/dev/nodes/" + devCfg.getName().replace('.', '/');
    final String directoryBlock = ProjectCreator.createDirectoryBlock("%dir %{_prefix}/dev/nodes/" + devCfg.getName().replace('.', '/'));

    if (params.getHeaderContent() != null) {
%>
###############################################################################
<%
        for (String line : params.getHeaderContent().split("\n")) {
%>
# <%=line%>
<%
        }
%>
###############################################################################
<%
    }
%>
# RPM package for <%=devCfg.getName()%>

# By default, the RPM will install to the standard REDHAWK SDR root location (/var/redhawk/sdr)
# You can override this at install time using --prefix /new/sdr/root when invoking rpm (preferred method, if you must)
%{!?_sdrroot: %global _sdrroot /var/redhawk/sdr}
%define _prefix %{_sdrroot}
Prefix: %{_prefix}

Name: <%=devCfg.getName()%>
Summary: Node <%=devCfg.getName()%>
Version: 1.0.0
Release: 1%{?dist}
License: None
Group: REDHAWK/Nodes
Source: %{name}-%{version}.tar.gz
# Require the device manager whose SPD is referenced
Requires: <%=devMgrName%>
# Require each referenced device/service
Requires:<%
    for (ComponentFile compFile : componentFiles) {
        SoftPkg softPkg = compFile.getSoftPkg();
        if (softPkg != null) {
        %> <%=softPkg.getName()%><%
        } else {
          throw new CoreException(new Status(IStatus.ERROR, RedhawkCodegenActivator.PLUGIN_ID, "Unable to locate component file. Check your SAD file and Target SDR."));
        }
    }
%>
BuildArch: noarch
BuildRoot: %{_tmppath}/%{name}-%{version}

%description
<%
    if (devCfg.getDescription() != null) {
%>
<%=devCfg.getDescription()%>
<%
    }
%>

%prep
%setup

%install
%__rm -rf $RPM_BUILD_ROOT
%__mkdir_p "$RPM_BUILD_ROOT%{_prefix}<%=nodeSubDir%>"
%__install -m 644 <%=ModelUtil.getResource(devCfg).getName()%> $RPM_BUILD_ROOT%{_prefix}<%=nodeSubDir%>/<%=ModelUtil.getResource(devCfg).getName()%>

%files
%defattr(-,redhawk,redhawk)
<%=directoryBlock%>
%{_prefix}<%=nodeSubDir%>/<%=ModelUtil.getResource(devCfg).getName()%>
