<%@ jet package="gov.redhawk.ide.codegen.jet"
imports="gov.redhawk.ide.codegen.CodegenUtil
gov.redhawk.ide.codegen.ImplementationSettings
gov.redhawk.ide.codegen.RedhawkCodegenActivator
gov.redhawk.ide.codegen.WaveDevSettings
mil.jpeojtrs.sca.spd.Implementation
mil.jpeojtrs.sca.spd.SoftPkg
org.eclipse.core.runtime.CoreException
org.eclipse.core.runtime.IStatus
org.eclipse.core.runtime.Status"
class="TopLevelBuildShTemplate"
skeleton="../generator.skeleton"
%>
<%
    final SoftPkg softPkg = (SoftPkg) argument;
    final String name = softPkg.getName();
    final String version;
    if (softPkg.getVersion() != null && softPkg.getVersion().trim().length() != 0) {
        version = softPkg.getVersion();
    } else {
        version = "1.0.0";
    }
    
    final WaveDevSettings waveDev = CodegenUtil.loadWaveDevSettings(softPkg);
    if (waveDev == null) {
        throw new CoreException(new Status(IStatus.ERROR, RedhawkCodegenActivator.PLUGIN_ID, "Unable to find settings for " + softPkg.getName()));
    }
%>
#!/bin/sh

if [ "$1" = "rpm" ]; then
    # A very simplistic RPM build scenario
    if [ -e <%=name%>.spec ]; then
        mydir=`dirname $0`
        tmpdir=`mktemp -d`
        cp -r ${mydir} ${tmpdir}/<%=name%>-<%=version%>
        tar czf ${tmpdir}/<%=name%>-<%=version%>.tar.gz --exclude=".svn" -C ${tmpdir} <%=name%>-<%=version%>
        rpmbuild -ta ${tmpdir}/<%=name%>-<%=version%>.tar.gz
        rm -rf $tmpdir
    else
        echo "Missing RPM spec file in" `pwd`
        exit 1
    fi
else
    for impl in<%

    for (final Implementation impl : softPkg.getImplementation()) {
        final ImplementationSettings implSettings = waveDev.getImplSettings().get(impl.getId());
        %> <%=implSettings.getOutputDir()%><%
    }

%> ; do
        cd $impl
        if [ -e build.sh ]; then
            ./build.sh $*
        elif [ -e reconf ]; then
            ./reconf && ./configure && make $*
        else
            echo "No build.sh found for $impl"
        fi
        cd -
    done
fi
