Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: gov.redhawk.eclipsecorba.library.ui;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: gov.redhawk.eclipsecorba.library.ui.LibraryUIPlugin
Require-Bundle: org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui.navigator;bundle-version="3.4.2",
 gov.redhawk.eclipsecorba.library.edit;bundle-version="1.0.0",
 org.eclipse.emf.edit.ui;bundle-version="2.5.0",
 org.eclipse.core.resources;bundle-version="3.5.2",
 gov.redhawk.ide;bundle-version="2.0.0",
 gov.redhawk.sca.ui;bundle-version="8.0.0",
 gov.redhawk.sca.model;bundle-version="11.0.0",
 org.eclipse.emf.transaction.ui;bundle-version="1.4.0",
 gov.redhawk.ide.sdr.ui;bundle-version="3.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Export-Package: gov.redhawk.eclipsecorba.library.internal;x-internal:=true,
 gov.redhawk.eclipsecorba.library.internal.ui;x-internal:=true,
 gov.redhawk.eclipsecorba.library.ui
Automatic-Module-Name: gov.redhawk.eclipsecorba.library.ui
