Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Statistics UI
Bundle-SymbolicName: gov.redhawk.statistics.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.redhawk.statistics.ui.StatisticsPlugin
Require-Bundle: org.eclipse.ui;bundle-version="3.8.2",
 gov.redhawk.bulkio.util;bundle-version="1.0.0",
 gov.redhawk.sca.model;bundle-version="18.0.0",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.apache.commons.math;bundle-version="2.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: REDHAWK
Bundle-ClassPath: .,
 lib/jcommon-1.0.18.jar,
 lib/jfreechart-1.0.15-swt.jar,
 lib/jfreechart-1.0.15.jar,
 lib/iText-2.1.5.jar,
 lib/jfreechart-1.0.15-experimental.jar,
 lib/swtgraphics2d.jar
Export-Package: gov.redhawk.statistics.ui.views
