<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.redhawk.ide</groupId>
    <artifactId>releng</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../../releng/</relativePath>
  </parent>
  <groupId>gov.redhawk.ide</groupId>
  <artifactId>gov.redhawk.ide.ui</artifactId>
  <version>9.0.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>prepare-package</id>
            <phase>prepare-package</phase>
            <configuration>
              <target>
                <replace file="about.properties">
                  <replacefilter value="1.9.0"
                    token="@buildLabel@" />
                  <replacefilter value="${buildQualifier}"
                    token="@buildId@" />
                </replace>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
