<%@ jet package="gov.redhawk.ide.sad.generator.newwaveform" skeleton="generator.skeleton"
    class="SadFileTemplate" 
    imports="gov.redhawk.ide.codegen.util.ProjectCreator
    gov.redhawk.ide.sad.generator.newwaveform.GeneratorArgs
    mil.jpeojtrs.sca.spd.SoftPkg
    mil.jpeojtrs.sca.util.DceUuidUtil
    java.util.UUID
    java.util.HashMap"
%>
<% 
	GeneratorArgs args = (GeneratorArgs)argument;
	SoftPkg assemblyController = null;
	HashMap<SoftPkg, String> comToId = new HashMap<SoftPkg, String>();
	String assemblyId = null;
	String usageName = null;

	if (args.getAssemblyController() != null) {
		assemblyController = args.getAssemblyController();
		usageName = ProjectCreator.getBaseFileName(assemblyController.getName());
		comToId.put(assemblyController, usageName + "_" + UUID.randomUUID());
		assemblyId = usageName + "_1";
	}
%>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE softwareassembly PUBLIC "-//JTRS//DTD SCA V2.2.2 SAD//EN" "softwareassembly.dtd">
<softwareassembly id="<%=args.getWaveformId()%>" name="<%=args.getWaveformName()%>">
<%
	if (assemblyController != null) {
%>
  <componentfiles>
    <componentfile id="<%=comToId.get(assemblyController)%>" type="SPD">
      <localfile name="<%=assemblyController.eResource().getURI().path()%>"/>
    </componentfile>
  </componentfiles>
  <partitioning>
    <componentplacement>
      <componentfileref refid="<%=comToId.get(assemblyController)%>"/>
      <componentinstantiation id="<%=assemblyId%>">
        <usagename><%=usageName%>_1</usagename>
        <findcomponent>
          <namingservice name="<%=usageName%>_1"/>
        </findcomponent>
      </componentinstantiation>
    </componentplacement>
  </partitioning>
  <assemblycontroller>
    <componentinstantiationref refid="<%=assemblyId%>"/>
  </assemblycontroller>
<%
} else {
%>
  <partitioning/>
  <assemblycontroller/>
<%
}
%>
</softwareassembly>
