Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data Reader UI
Bundle-SymbolicName: gov.redhawk.datareader.ui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.redhawk.datareader.ui.DataReaderActivator
Bundle-Vendor: REDHAWK
Require-Bundle: org.eclipse.ui;bundle-version="3.8.2",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 gov.redhawk.sca.ui;bundle-version="9.1.0",
 gov.redhawk.sca.model;bundle-version="18.0.0",
 org.eclipse.emf.edit.ui;bundle-version="2.8.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.observable;bundle-version="1.4.1",
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.2.1",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 gov.redhawk.sca.observables;bundle-version="1.1.0",
 gov.redhawk.ide.debug;bundle-version="4.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
