Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gov.redhawk.ide.debug;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: gov.redhawk.ide.debug,
 gov.redhawk.ide.debug.impl,
 gov.redhawk.ide.debug.impl.commands;x-internal:=true,
 gov.redhawk.ide.debug.internal;x-internal:=true,
 gov.redhawk.ide.debug.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.emf.ecore;bundle-version="2.6.1";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0";visibility:=reexport,
 mil.jpeojtrs.sca.cf;bundle-version="2.2.2";visibility:=reexport,
 mil.jpeojtrs.sca.dcd;bundle-version="2.2.2";visibility:=reexport,
 mil.jpeojtrs.sca.dmd;bundle-version="2.2.2";visibility:=reexport,
 mil.jpeojtrs.sca.dpd;bundle-version="2.2.2";visibility:=reexport,
 mil.jpeojtrs.sca.partitioning;bundle-version="1.0.0";visibility:=reexport,
 mil.jpeojtrs.sca.prf;bundle-version="2.2.2";visibility:=reexport,
 mil.jpeojtrs.sca.sad;bundle-version="2.2.2";visibility:=reexport,
 gov.redhawk.sca.model;bundle-version="14.0.0";visibility:=reexport,
 mil.jpeojtrs.sca.scd;bundle-version="2.2.2";visibility:=reexport,
 mil.jpeojtrs.sca.spd;bundle-version="2.2.2";visibility:=reexport,
 org.eclipse.debug.core;bundle-version="3.6.0";visibility:=reexport,
 gov.redhawk.sca;bundle-version="6.0.0",
 org.eclipse.core.variables;bundle-version="3.2.400",
 gov.redhawk.sca.launch;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.core.externaltools;bundle-version="1.0.1",
 gov.redhawk.core.resourceFactory;bundle-version="1.0.0",
 gov.redhawk.sandbox;bundle-version="1.0.0";visibility:=reexport,
 gov.redhawk.ide.sdr;bundle-version="8.1.0",
 org.jacorb;bundle-version="3.1.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: gov.redhawk.ide.debug.ScaDebugPlugin
