Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gov.redhawk.ide.debug;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: gov.redhawk.ide.debug,
 gov.redhawk.ide.debug.impl,
 gov.redhawk.ide.debug.impl.commands;x-internal:=true,
 gov.redhawk.ide.debug.internal;x-internal:=true,
 gov.redhawk.ide.debug.internal.cf.extended.impl;x-internal:=true,
 gov.redhawk.ide.debug.internal.cf.impl;x-internal:=true,
 gov.redhawk.ide.debug.internal.variables;x-internal:=true,
 gov.redhawk.ide.debug.util,
 gov.redhawk.ide.debug.variables
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.emf.ecore;visibility:=reexport;bundle-version="2.8.3",
 org.eclipse.emf.ecore.xmi;visibility:=reexport;bundle-version="2.8.1",
 mil.jpeojtrs.sca.cf;visibility:=reexport;bundle-version="2.2.2",
 mil.jpeojtrs.sca.dcd;visibility:=reexport;bundle-version="2.2.2",
 mil.jpeojtrs.sca.dmd;visibility:=reexport;bundle-version="2.2.2",
 mil.jpeojtrs.sca.dpd;visibility:=reexport;bundle-version="2.2.2",
 mil.jpeojtrs.sca.partitioning;visibility:=reexport;bundle-version="1.0.0",
 mil.jpeojtrs.sca.prf;visibility:=reexport;bundle-version="2.2.2",
 mil.jpeojtrs.sca.sad;visibility:=reexport;bundle-version="2.2.2",
 gov.redhawk.sca.model;visibility:=reexport;bundle-version="14.0.0",
 mil.jpeojtrs.sca.scd;visibility:=reexport;bundle-version="2.2.2",
 mil.jpeojtrs.sca.spd;visibility:=reexport;bundle-version="2.2.2",
 org.eclipse.debug.core;visibility:=reexport;bundle-version="3.6.0",
 gov.redhawk.sca;bundle-version="6.0.0",
 org.eclipse.core.variables;bundle-version="3.2.400",
 gov.redhawk.sca.launch;visibility:=reexport;bundle-version="1.0.0",
 org.eclipse.core.externaltools;bundle-version="1.0.1",
 gov.redhawk.core.resourceFactory;bundle-version="1.0.0",
 gov.redhawk.ide.codegen;bundle-version="9.0.0",
 gov.redhawk.ide.sdr;bundle-version="8.1.0",
 org.jacorb;bundle-version="3.1.0",
 gov.redhawk.ide;bundle-version="6.0.0",
 org.apache.commons.lang;bundle-version="2.4.0",
 gov.redhawk.sca.efs;bundle-version="1.1.0",
 gov.redhawk.core.filemanager;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: gov.redhawk.ide.debug.ScaDebugPlugin
Import-Package: org.jacorb.naming,
 org.omg.CosNaming
