Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gov.redhawk.ide.debug;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: gov.redhawk.ide.debug,
 gov.redhawk.ide.debug.impl,
 gov.redhawk.ide.debug.impl.commands;x-internal:=true,
 gov.redhawk.ide.debug.internal;x-internal:=true,
 gov.redhawk.ide.debug.internal.cf.extended.impl;x-internal:=true,
 gov.redhawk.ide.debug.internal.cf.impl;x-internal:=true,
 gov.redhawk.ide.debug.internal.variables;x-internal:=true,
 gov.redhawk.ide.debug.util,
 gov.redhawk.ide.debug.variables
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.emf.ecore;bundle-version="2.8.3";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.1";visibility:=reexport,
 mil.jpeojtrs.sca.cf;bundle-version="2.2.2";visibility:=reexport,
 mil.jpeojtrs.sca.dcd;bundle-version="2.2.2";visibility:=reexport,
 mil.jpeojtrs.sca.dmd;bundle-version="2.2.2";visibility:=reexport,
 mil.jpeojtrs.sca.dpd;bundle-version="2.2.2";visibility:=reexport,
 mil.jpeojtrs.sca.partitioning;bundle-version="1.0.0";visibility:=reexport,
 mil.jpeojtrs.sca.prf;bundle-version="2.2.2";visibility:=reexport,
 mil.jpeojtrs.sca.sad;bundle-version="2.2.2";visibility:=reexport,
 gov.redhawk.sca.model;bundle-version="14.0.0";visibility:=reexport,
 mil.jpeojtrs.sca.scd;bundle-version="2.2.2";visibility:=reexport,
 mil.jpeojtrs.sca.spd;bundle-version="2.2.2";visibility:=reexport,
 org.eclipse.debug.core;bundle-version="3.6.0";visibility:=reexport,
 gov.redhawk.sca;bundle-version="6.0.0",
 org.eclipse.core.variables;bundle-version="3.2.400",
 gov.redhawk.sca.launch;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.core.externaltools;bundle-version="1.0.1",
 gov.redhawk.core.resourceFactory;bundle-version="1.0.0",
 gov.redhawk.ide.codegen;bundle-version="9.0.0",
 gov.redhawk.ide.sdr;bundle-version="8.1.0",
 org.jacorb;bundle-version="3.1.0",
 gov.redhawk.ide;bundle-version="6.0.0",
 org.apache.commons.lang;bundle-version="2.4.0",
 gov.redhawk.sca.efs;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: gov.redhawk.ide.debug.ScaDebugPlugin
Import-Package: org.jacorb.naming,
 org.omg.CosNaming
