<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/gov.redhawk.ide.snapshot.ui/src-model" editDirectory="/gov.redhawk.ide.snapshot.ui.edit/src"
    modelPluginID="gov.redhawk.ide.snapshot.ui" templateDirectory="/gov.redhawk.ide.snapshot.ui/templates"
    dynamicTemplates="true" forceOverwrite="true" modelName="SnapshotMetaData" modelPluginClass=""
    codeFormatting="true" importerID="org.eclipse.xsd.ecore.importer" complianceLevel="6.0"
     usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/mil.jpeojtrs.sca.prf/model/prf.genmodel#//prf"
    copyrightFields="false" importOrganizing="true">
  <foreignModel>snapshotMetaData.xsd</foreignModel>
  <genPackages prefix="SnapshotMetadata" basePackage="gov.redhawk.ide.snapshot.internal.ui"
      resource="XML" disposableProviderFactory="true" ecorePackage="SnapshotMetadata.ecore#/">
    <genClasses ecoreClass="SnapshotMetadata.ecore#//CFDataType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute SnapshotMetadata.ecore#//CFDataType/mixed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference SnapshotMetadata.ecore#//CFDataType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SnapshotMetadata.ecore#//CFDataType/id"/>
    </genClasses>
    <genClasses ecoreClass="SnapshotMetadata.ecore#//KeywordsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute SnapshotMetadata.ecore#//KeywordsType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SnapshotMetadata.ecore#//KeywordsType/cFDataType"/>
    </genClasses>
    <genClasses ecoreClass="SnapshotMetadata.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute SnapshotMetadata.ecore#//Model/mixed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SnapshotMetadata.ecore#//Model/numberOfSamples"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SnapshotMetadata.ecore#//Model/dataByteOrder"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SnapshotMetadata.ecore#//Model/time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SnapshotMetadata.ecore#//Model/bulkIOType"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SnapshotMetadata.ecore#//Model/streamSRI"/>
    </genClasses>
    <genClasses ecoreClass="SnapshotMetadata.ecore#//SRI">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute SnapshotMetadata.ecore#//SRI/mixed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SnapshotMetadata.ecore#//SRI/hversion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SnapshotMetadata.ecore#//SRI/xstart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SnapshotMetadata.ecore#//SRI/xdelta"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SnapshotMetadata.ecore#//SRI/xunits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SnapshotMetadata.ecore#//SRI/subsize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SnapshotMetadata.ecore#//SRI/ystart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SnapshotMetadata.ecore#//SRI/ydelta"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SnapshotMetadata.ecore#//SRI/yunits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SnapshotMetadata.ecore#//SRI/mode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SnapshotMetadata.ecore#//SRI/streamID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SnapshotMetadata.ecore#//SRI/blocking"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SnapshotMetadata.ecore#//SRI/keywords"/>
    </genClasses>
    <genClasses ecoreClass="SnapshotMetadata.ecore#//Time">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SnapshotMetadata.ecore#//Time/startTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SnapshotMetadata.ecore#//Time/endTime"/>
    </genClasses>
    <genClasses ecoreClass="SnapshotMetadata.ecore#//Value">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute SnapshotMetadata.ecore#//Value/mixed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SnapshotMetadata.ecore#//Value/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SnapshotMetadata.ecore#//Value/javaType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
