Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: gov.redhawk.ide.dcd.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: gov.redhawk.ide.dcd.ui.DcdUiActivator
Require-Bundle: org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 gov.redhawk.ui;bundle-version="1.0.0",
 gov.redhawk.sca.util;bundle-version="1.0.0",
 gov.redhawk.sca.model;bundle-version="1.0.0",
 gov.redhawk.ide;bundle-version="1.0.0",
 gov.redhawk.ide.dcd;bundle-version="1.0.0",
 gov.redhawk.ide.sdr;bundle-version="1.0.0",
 gov.redhawk.ide.spd;bundle-version="1.0.0",
 gov.redhawk.ide.sdr;bundle-version="1.0.0",
 mil.jpeojtrs.sca.scd.edit;bundle-version="2.2.2",
 mil.jpeojtrs.sca.dcd.edit;bundle-version="2.2.2",
 mil.jpeojtrs.sca.spd.edit;bundle-version="2.2.2",
 gov.redhawk.ide.prf.ui;bundle-version="1.0.0",
 mil.jpeojtrs.sca.util;bundle-version="1.0.0",
 mil.jpeojtrs.sca.spd.edit;bundle-version="2.2.2",
 gov.redhawk.ide.codegen;bundle-version="1.0.0",
 gov.redhawk.ide.spd.ui;bundle-version="1.0.0",
 gov.redhawk.sca;bundle-version="1.0.0",
 gov.redhawk.ide.ui;bundle-version="1.0.0",
 gov.redhawk.ide.codegen.ui;bundle-version="2.0.0",
 gov.redhawk.validation;bundle-version="1.1.0",
 org.eclipse.debug.core;bundle-version="3.4.1",
 org.eclipse.ui.externaltools;bundle-version="3.2.0",
 org.eclipse.debug.ui;bundle-version="3.4.2",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.1.3",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.1.3",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.1.1",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide;bundle-version="1.1.3",
 gov.redhawk.sca.ui;bundle-version="2.2.0",
 gov.redhawk.ide.sdr.ui;bundle-version="1.0.0",
 gov.redhawk.sca.model.edit;bundle-version="6.0.0",
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="1.4.0",
 org.eclipse.core.databinding.property;bundle-version="1.3.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 gov.redhawk.sca.dcd.diagram;bundle-version="1.0.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.100",
 org.eclipse.jface.databinding;bundle-version="1.2.1",
 org.eclipse.search;bundle-version="3.6.0",
 org.eclipse.wst.sse.ui;bundle-version="1.2.3";resolution:=optional,
 gov.redhawk.eclipsecorba.library.ui;bundle-version="1.0.0",
 gov.redhawk.core.graphiti.dcd.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
