<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is protected by Copyright. Please refer to the COPYRIGHT file
  distributed with this source distribution. This file is part of REDHAWK IDE.
  All rights reserved. This program and the accompanying materials are made
  available under the terms of the Eclipse Public License v1.0 which accompanies
  this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html. -->
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.redhawk.ide</groupId>
  <artifactId>releng-swtbot-development</artifactId>
  <packaging>pom</packaging>
  <version>2.0.3-SNAPSHOT</version>

  <parent>
    <groupId>gov.redhawk.ide</groupId>
    <relativePath>../../..</relativePath>
    <artifactId>gov.redhawk.ide.parent</artifactId>
    <version>2.0.3-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <failIfNoTests>false</failIfNoTests>
          <useUIHarness>true</useUIHarness>
          <useUIThread>false</useUIThread>
          <application>org.eclipse.ui.ide.workbench</application>
          <showEclipseLog>true</showEclipseLog>
          <environmentVariables>
            <DISPLAY>${env.DISPLAY}</DISPLAY>
            <PATH>${env.PATH}</PATH>
            <SDRROOT>${basedir}/sdr</SDRROOT>
            <OSSIEHOME>${basedir}/ossie</OSSIEHOME>
          </environmentVariables>
          <argLine>${test-argLine}</argLine>
          <appArgLine>-nl en</appArgLine>
          <bundleStartLevel>
            <bundle>
              <id>org.eclipse.equinox.ds</id>
              <level>1</level>
              <autoStart>true</autoStart>
            </bundle>
          </bundleStartLevel>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <dependency-resolution>
             <extraRequirements>
               <requirement>
                 <type>eclipse-feature</type>
                 <id>org.jacorb</id>
                 <versionRange>0.0.0</versionRange>
               </requirement>
               <requirement>
                 <type>eclipse-feature</type>
                 <id>org.eclipse.wst.xml_core.feature</id>
                 <versionRange>0.0.0</versionRange>
               </requirement>
               <requirement>
                 <type>eclipse-feature</type>
                 <id>org.eclipse.wst.xml_ui.feature</id>
                 <versionRange>0.0.0</versionRange>
               </requirement>
               <requirement>
                 <type>eclipse-feature</type>
                 <id>org.eclipse.xsd.sdk</id>
                 <versionRange>0.0.0</versionRange>
               </requirement>
               <requirement>
                 <type>eclipse-feature</type>
                 <id>org.eclipse.epp.package.committers.feature</id>
                 <versionRange>0.0.0</versionRange>
               </requirement>
               <requirement>
                 <type>eclipse-feature</type>
                 <id>gov.redhawk.ide.ui.feature</id>
                 <versionRange>0.0.0</versionRange>
               </requirement>
               <requirement>
                 <type>eclipse-feature</type>
                 <id>gov.redhawk.ide.feature</id>
                 <versionRange>0.0.0</versionRange>
               </requirement>
               <requirement>
                 <type>eclipse-feature</type>
                 <id>gov.redhawk.core</id>
                 <versionRange>0.0.0</versionRange>
               </requirement>
               <requirement>
                 <type>eclipse-feature</type>
                 <id>gov.redhawk.core.ui</id>
                 <versionRange>0.0.0</versionRange>
               </requirement>
               <requirement>
                 <type>eclipse-feature</type>
                 <id>mil.jpeojtrs.sca</id>
                 <versionRange>0.0.0</versionRange>
               </requirement>
               <requirement>
                 <type>eclipse-feature</type>
                 <id>org.eclipse.swtbot.forms</id>
                 <versionRange>0.0.0</versionRange>
               </requirement>
               <requirement>
                 <type>eclipse-feature</type>
                 <id>org.eclipse.swtbot.eclipse.gef</id>
                 <versionRange>0.0.0</versionRange>
               </requirement>
               <requirement>
                 <type>eclipse-feature</type>
                 <id>org.eclipse.swtbot</id>
                 <versionRange>0.0.0</versionRange>
               </requirement>
               <requirement>
                 <type>eclipse-plugin</type>
                 <id>slf4j.api</id>
                 <versionRange>0.0.0</versionRange>
               </requirement>
               <requirement>
                 <type>eclipse-plugin</type>
                 <id>ch.qos.logback.classic</id>
                 <versionRange>0.0.0</versionRange>
               </requirement>
               <requirement>
                 <type>eclipse-plugin</type>
                 <id>ch.qos.logback.core</id>
                 <versionRange>0.0.0</versionRange>
               </requirement>
             </extraRequirements>
          </dependency-resolution>
       </configuration>
      </plugin>
    </plugins>
  </build>

</project>
