Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Component Plug-in
Bundle-SymbolicName: gov.redhawk.ide.spd.ui;singleton:=true
Bundle-Version: 7.0.1.qualifier
Bundle-Activator: gov.redhawk.ide.spd.ui.ComponentUiPlugin
Require-Bundle: org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 gov.redhawk.ide.prf.ui;bundle-version="1.0.0",
 gov.redhawk.ui;bundle-version="1.0.0",
 mil.jpeojtrs.sca.spd.edit;bundle-version="2.2.2",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 gov.redhawk.ide.codegen.edit;bundle-version="1.0.0",
 gov.redhawk.sca.model;bundle-version="1.0.0",
 gov.redhawk.ide.codegen.ui;bundle-version="1.0.0",
 gov.redhawk.sca.util;bundle-version="1.0.0",
 gov.redhawk.ide.spd;bundle-version="1.0.0",
 gov.redhawk.prf.ui;bundle-version="1.0.0",
 gov.redhawk.ide;bundle-version="1.0.0",
 gov.redhawk.ide.sdr;bundle-version="1.0.0",
 mil.jpeojtrs.sca.util;bundle-version="1.0.0",
 org.eclipse.core.databinding.beans;bundle-version="1.1.1",
 gov.redhawk.ide.prf;bundle-version="1.0.0",
 gov.redhawk.ide.ui;bundle-version="1.0.0",
 gov.redhawk.validation;bundle-version="1.1.0",
 gov.redhawk.scd.validation;bundle-version="1.0.0",
 gov.redhawk.sca.ui;bundle-version="2.2.0",
 gov.redhawk.eclipsecorba.library.edit;bundle-version="1.0.0",
 gov.redhawk.codegen.validation;bundle-version="1.0.0",
 gov.redhawk.ide.sdr.ui;bundle-version="3.0.0",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.emf.transaction.ui;bundle-version="1.4.0",
 org.eclipse.core.databinding.property;bundle-version="1.3.0",
 org.omg.cos;bundle-version="1.0.0",
 org.eclipse.wst.sse.ui;bundle-version="1.2.3",
 gov.redhawk.ide.debug;bundle-version="1.0.0",
 org.eclipse.debug.ui;bundle-version="3.6.1",
 gov.redhawk.ide.debug.ui;bundle-version="1.0.0",
 gov.redhawk.spd.validation;bundle-version="1.1.0",
 org.eclipse.emf.workspace;bundle-version="1.4.0",
 gov.redhawk.eclipsecorba.library.ui;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: gov.redhawk.ide.spd.internal.ui;x-friends:="gov.redhawk.ide.spd.ui.tests",
 gov.redhawk.ide.spd.internal.ui.editor;x-friends:="gov.redhawk.ide.spd.ui.tests",
 gov.redhawk.ide.spd.internal.ui.editor.composite;x-friends:="gov.redhawk.ide.spd.ui.tests",
 gov.redhawk.ide.spd.internal.ui.editor.detailspart;x-friends:="gov.redhawk.ide.spd.ui.tests",
 gov.redhawk.ide.spd.internal.ui.editor.provider;x-friends:="gov.redhawk.ide.spd.ui.tests",
 gov.redhawk.ide.spd.internal.ui.editor.wizard;x-friends:="gov.redhawk.ide.spd.ui.tests",
 gov.redhawk.ide.spd.internal.ui.handlers;x-friends:="gov.redhawk.ide.spd.ui.tests",
 gov.redhawk.ide.spd.internal.ui.parts;x-friends:="gov.redhawk.ide.spd.ui.tests",
 gov.redhawk.ide.spd.ui,
 gov.redhawk.ide.spd.ui.editor,
 gov.redhawk.ide.spd.ui.wizard
Bundle-Vendor: REDHAWK
