<?xml version="1.0" encoding="UTF-8"?>
<!--
    This file is protected by Copyright.
    Please refer to the COPYRIGHT file distributed with this source distribution.

    This file is part of REDHAWK IDE.

    All rights reserved.  This program and the accompanying materials are made available under
    the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html.
-->
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/gov.redhawk.ide.debug/src-model" editorDirectory=""
    modelPluginID="gov.redhawk.ide.debug" templateDirectory="/gov.redhawk.ide.debug/templates"
    dynamicTemplates="true" forceOverwrite="true" modelName="ScaDebug" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    runtimeVersion="2.11" usedGenPackages="../../mil.jpeojtrs.sca.cf/model/cf.genmodel#//cf ../../mil.jpeojtrs.sca.cf/model/cf.genmodel#//extended ../../mil.jpeojtrs.sca.dcd/model/dcd.genmodel#//dcd ../../mil.jpeojtrs.sca.dmd/model/dmd.genmodel#//dmd ../../mil.jpeojtrs.sca.dpd/model/dpd.genmodel#//dpd platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../mil.jpeojtrs.sca.partitioning/model/partitioning.genmodel#//partitioning ../../mil.jpeojtrs.sca.prf/model/prf.genmodel#//prf ../../mil.jpeojtrs.sca.sad/model/sad.genmodel#//sad ../../gov.redhawk.sca.model/model/sca.genmodel#//sca ../../mil.jpeojtrs.sca.scd/model/scd.genmodel#//scd ../../mil.jpeojtrs.sca.spd/model/spd.genmodel#//spd"
    importOrganizing="true">
  <foreignModel>scaDebug.ecore</foreignModel>
  <genPackages prefix="ScaDebug" basePackage="gov.redhawk.ide" resource="XML" disposableProviderFactory="true"
      fileExtensions="scaDebug" ecorePackage="scaDebug.ecore#/">
    <genDataTypes ecoreDataType="scaDebug.ecore#//Name"/>
    <genDataTypes ecoreDataType="scaDebug.ecore#//NamingContext"/>
    <genDataTypes ecoreDataType="scaDebug.ecore#//ILaunch"/>
    <genDataTypes ecoreDataType="scaDebug.ecore#//NameComponentArray"/>
    <genDataTypes ecoreDataType="scaDebug.ecore#//ServantNotActive"/>
    <genDataTypes ecoreDataType="scaDebug.ecore#//WrongPolicy"/>
    <genDataTypes ecoreDataType="scaDebug.ecore#//CoreException"/>
    <genDataTypes ecoreDataType="scaDebug.ecore#//AttrSandboxOperations"/>
    <genDataTypes ecoreDataType="scaDebug.ecore#//AttrApplicationOperations"/>
    <genDataTypes ecoreDataType="scaDebug.ecore#//AttrDeviceManagerOperations"/>
    <genClasses ecoreClass="scaDebug.ecore#//LocalSca">
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference scaDebug.ecore#//LocalSca/waveforms"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference scaDebug.ecore#//LocalSca/sandboxWaveform"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference scaDebug.ecore#//LocalSca/sandboxDeviceManager"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference scaDebug.ecore#//LocalSca/rootContext"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference scaDebug.ecore#//LocalSca/fileManager"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute scaDebug.ecore#//LocalSca/sandbox"/>
    </genClasses>
    <genClasses image="false" ecoreClass="scaDebug.ecore#//NamingContextExtOperations"/>
    <genClasses ecoreClass="scaDebug.ecore#//NotifyingNamingContext">
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference scaDebug.ecore#//NotifyingNamingContext/objectMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference scaDebug.ecore#//NotifyingNamingContext/contextMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute scaDebug.ecore#//NotifyingNamingContext/namingContext"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference scaDebug.ecore#//NotifyingNamingContext/subContexts"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference scaDebug.ecore#//NotifyingNamingContext/parentContext"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute scaDebug.ecore#//NotifyingNamingContext/poa"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute scaDebug.ecore#//NotifyingNamingContext/name"/>
      <genOperations ecoreOperation="scaDebug.ecore#//NotifyingNamingContext/getName">
        <genParameters ecoreParameter="scaDebug.ecore#//NotifyingNamingContext/getName/uri"/>
      </genOperations>
      <genOperations ecoreOperation="scaDebug.ecore#//NotifyingNamingContext/getURI">
        <genParameters ecoreParameter="scaDebug.ecore#//NotifyingNamingContext/getURI/name"/>
      </genOperations>
      <genOperations ecoreOperation="scaDebug.ecore#//NotifyingNamingContext/getFullName"/>
      <genOperations ecoreOperation="scaDebug.ecore#//NotifyingNamingContext/getResourceContext">
        <genParameters ecoreParameter="scaDebug.ecore#//NotifyingNamingContext/getResourceContext/uri"/>
      </genOperations>
      <genOperations ecoreOperation="scaDebug.ecore#//NotifyingNamingContext/findContext">
        <genParameters ecoreParameter="scaDebug.ecore#//NotifyingNamingContext/findContext/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="scaDebug.ecore#//NameToObjectEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scaDebug.ecore#//NameToObjectEntry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scaDebug.ecore#//NameToObjectEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="scaDebug.ecore#//NameToNamingContextEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scaDebug.ecore#//NameToNamingContextEntry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scaDebug.ecore#//NameToNamingContextEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="scaDebug.ecore#//LocalFileManager"/>
    <genClasses image="false" ecoreClass="scaDebug.ecore#//LocalLaunch">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute scaDebug.ecore#//LocalLaunch/launch"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute scaDebug.ecore#//LocalLaunch/mode"/>
    </genClasses>
    <genClasses image="false" ecoreClass="scaDebug.ecore#//LocalAbstractComponent">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute scaDebug.ecore#//LocalAbstractComponent/implementationID"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute scaDebug.ecore#//LocalAbstractComponent/execParam"/>
    </genClasses>
    <genClasses provider="Stateful" image="false" ecoreClass="scaDebug.ecore#//LocalScaWaveform">
      <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference scaDebug.ecore#//LocalScaWaveform/namingContext"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute scaDebug.ecore#//LocalScaWaveform/localApp"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference scaDebug.ecore#//LocalScaWaveform/domainWaveform"/>
      <genOperations ecoreOperation="scaDebug.ecore#//LocalScaWaveform/launch">
        <genParameters ecoreParameter="scaDebug.ecore#//LocalScaWaveform/launch/id"/>
        <genParameters ecoreParameter="scaDebug.ecore#//LocalScaWaveform/launch/initConfiguration"/>
        <genParameters ecoreParameter="scaDebug.ecore#//LocalScaWaveform/launch/spdURI"/>
        <genParameters ecoreParameter="scaDebug.ecore#//LocalScaWaveform/launch/implID"/>
        <genParameters ecoreParameter="scaDebug.ecore#//LocalScaWaveform/launch/mode"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="scaDebug.ecore#//LocalScaComponent"/>
    <genClasses provider="Stateful" image="false" ecoreClass="scaDebug.ecore#//LocalScaDeviceManager">
      <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference scaDebug.ecore#//LocalScaDeviceManager/namingContext"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute scaDebug.ecore#//LocalScaDeviceManager/localDeviceManager"/>
      <genOperations ecoreOperation="scaDebug.ecore#//LocalScaDeviceManager/launch">
        <genParameters ecoreParameter="scaDebug.ecore#//LocalScaDeviceManager/launch/id"/>
        <genParameters ecoreParameter="scaDebug.ecore#//LocalScaDeviceManager/launch/initConfiguration"/>
        <genParameters ecoreParameter="scaDebug.ecore#//LocalScaDeviceManager/launch/spdURI"/>
        <genParameters ecoreParameter="scaDebug.ecore#//LocalScaDeviceManager/launch/implID"/>
        <genParameters ecoreParameter="scaDebug.ecore#//LocalScaDeviceManager/launch/mode"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="scaDebug.ecore#//LocalScaExecutableDevice"/>
    <genClasses image="false" ecoreClass="scaDebug.ecore#//LocalScaLoadableDevice"/>
    <genClasses image="false" ecoreClass="scaDebug.ecore#//LocalScaDevice"/>
    <genClasses image="false" ecoreClass="scaDebug.ecore#//LocalScaService"/>
    <genClasses image="false" ecoreClass="scaDebug.ecore#//SandboxOperations"/>
    <genClasses image="false" ecoreClass="scaDebug.ecore#//Sandbox"/>
  </genPackages>
</genmodel:GenModel>
