<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.redhawk.ide</groupId>
    <artifactId>releng</artifactId>
    <version>1.8.9-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>gov.redhawk.development.configuration</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <tycho.scmUrl>scm:git:https://github.com/RedhawkSDR/eclipse-gov.redhawk.ide</tycho.scmUrl>
        <eclipse>http://download.eclipse.org/releases/helios</eclipse>
        <orbit>http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository</orbit>
        <nxm>http://nextmidas.techma.com/p2/nxm/updates/stable</nxm>
        <nxm-rcp>http://download.redhawksdr.org/nxm-rcp/releases/1.0</nxm-rcp>
        <redhawk-core-framework>http://download.redhawksdr.org/redhawk-core-framework/releases/1.8</redhawk-core-framework>
        <mil.jpeojtrs.sca>http://download.redhawksdr.org/mil.jpeojtrs.sca/releases/1.8</mil.jpeojtrs.sca>
        <gov.redhawk.core>http://download.redhawksdr.org/gov.redhawk.core/releases/1.8</gov.redhawk.core>
        <jacorb>http://download.redhawksdr.org/jacorb/updates/stable</jacorb>
    </properties>

    <repositories>
        <repository>
            <id>eclipse</id>
            <layout>p2</layout>
            <url>${eclipse}</url>
        </repository>

        <repository>
            <id>orbit</id>
            <layout>p2</layout>
            <url>${orbit}</url>
        </repository>

        <repository>
            <id>nxm</id>
            <layout>p2</layout>
            <url>${nxm}</url>
        </repository>

        <repository>
            <id>nxm-rcp</id>
            <layout>p2</layout>
            <url>${nxm-rcp}</url>
        </repository>

        <repository>
            <id>redhawk-core-framework</id>
            <layout>p2</layout>
            <url>${redhawk-core-framework}</url>
        </repository>

        <repository>
            <id>mil.jpeojtrs.sca</id>
            <layout>p2</layout>
            <url>${mil.jpeojtrs.sca}</url>
        </repository>

        <repository>
            <id>gov.redhawk.core</id>
            <layout>p2</layout>
            <url>${gov.redhawk.core}</url>
        </repository>
        
        <repository>
            <id>org.omg.jacorb</id>
            <layout>p2</layout>
            <url>${jacorb}</url>
        </repository>
    </repositories>

    <modules>
        <module>../features/gov.redhawk.ide.all.sdk</module>
        <module>../features/gov.redhawk.ide.feature</module>
        <module>../features/gov.redhawk.ide.sdk</module>
        <module>../features/gov.redhawk.ide.ui.feature</module>
        <module>../features/gov.redhawk.ide.ui.sdk</module>
        <module>../plugins/gov.redhawk.codegen.validation</module>
        <module>../plugins/gov.redhawk.eclipsecorba.library.ui</module>
        <module>../plugins/gov.redhawk.ide</module>
        <module>../plugins/gov.redhawk.ide.codegen</module>
        <module>../plugins/gov.redhawk.ide.codegen.edit</module>
        <module>../plugins/gov.redhawk.ide.codegen.ui</module>
        <module>../plugins/gov.redhawk.ide.dcd</module>
        <module>../plugins/gov.redhawk.ide.dcd.ui</module>
        <module>../plugins/gov.redhawk.ide.debug</module>
        <module>../plugins/gov.redhawk.ide.debug.edit</module>
        <module>../plugins/gov.redhawk.ide.debug.ui</module>
        <module>../plugins/gov.redhawk.ide.debug.ui.diagram</module>
        <module>../plugins/gov.redhawk.ide.prf</module>
        <module>../plugins/gov.redhawk.ide.prf.ui</module>
        <module>../plugins/gov.redhawk.ide.sad</module>
        <module>../plugins/gov.redhawk.ide.sad.ui</module>
        <module>../plugins/gov.redhawk.ide.sdr</module>
        <module>../plugins/gov.redhawk.ide.sdr.edit</module>
        <module>../plugins/gov.redhawk.ide.sdr.ui</module>
        <module>../plugins/gov.redhawk.ide.spd</module>
        <module>../plugins/gov.redhawk.ide.spd.ui</module>
        <module>../plugins/gov.redhawk.ide.ui</module>
        <module>../plugins/gov.redhawk.ide.ui.templates</module>
        <module>../plugins/gov.redhawk.ide.help</module>
        <module>../plugins/gov.redhawk.sca.efs.ui</module>
        <module>../tests/gov.redhawk.codegen.validation.tests</module>
        <module>../tests/gov.redhawk.ide.dcd.tests</module>
        <module>../tests/gov.redhawk.ide.debug.tests</module>
        <module>../tests/gov.redhawk.ide.prf.tests</module>
        <module>../tests/gov.redhawk.ide.sad.tests</module>
        <module>../tests/gov.redhawk.ide.sdr.tests</module>
        <module>../tests/gov.redhawk.ide.spd.tests</module>
        <module>../tests/gov.redhawk.ide.spd.ui.tests</module>
        <module>../tests/gov.redhawk.spd.validation.tests</module>
        <module>p2</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <environments>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
