<?xml version="1.0" encoding="UTF-8"?>
<!--
    This file is protected by Copyright.
    Please refer to the COPYRIGHT file distributed with this source distribution.

    This file is part of REDHAWK IDE.

    All rights reserved.  This program and the accompanying materials are made available under
    the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html.
-->
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.redhawk.ide</groupId>
  <artifactId>releng</artifactId>
  <version>1.10.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>gov.redhawk.development.configuration</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <properties>
    <tycho.scmUrl>scm:git:https://github.com/RedhawkSDR/eclipse-gov.redhawk.ide</tycho.scmUrl>
    <eclipse>http://download.eclipse.org/releases/juno</eclipse>
    <orbit>http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository</orbit>
    <nebula>http://download.eclipse.org/technology/nebula/archives/Q32014/release/</nebula>
    <nxm>http://nextmidas.techma.com/p2/nxm/updates/stable</nxm>
    <nxm-rcp>http://nextmidas.techma.com/p2/nxm.ui/updates/latest/</nxm-rcp>
    <jacorb>http://download.redhawksdr.org/jacorb/updates/stable</jacorb>
    <mil.jpeojtrs.sca>http://download.redhawksdr.org/mil.jpeojtrs.sca/releases/1.10</mil.jpeojtrs.sca>
    <gov.redhawk.core>http://download.redhawksdr.org/gov.redhawk.core/releases/1.10</gov.redhawk.core>
    <gov.redhawk.core.rcp>http://download.redhawksdr.org/gov.redhawk.core/rcp/releases/1.10</gov.redhawk.core.rcp>
  </properties>

  <repositories>
    <repository>
      <id>eclipse</id>
      <layout>p2</layout>
      <url>${eclipse}</url>
    </repository>

    <repository>
      <id>orbit</id>
      <layout>p2</layout>
      <url>${orbit}</url>
    </repository>

    <repository>
      <id>nxm</id>
      <layout>p2</layout>
      <url>${nxm}</url>
    </repository>

    <repository>
      <id>nxm-rcp</id>
      <layout>p2</layout>
      <url>${nxm-rcp}</url>
    </repository>

    <repository>
      <id>mil.jpeojtrs.sca</id>
      <layout>p2</layout>
      <url>${mil.jpeojtrs.sca}</url>
    </repository>

    <repository>
      <id>gov.redhawk.core</id>
      <layout>p2</layout>
      <url>${gov.redhawk.core}</url>
    </repository>

    <repository>
      <id>gov.redhawk.core.rcp</id>
      <layout>p2</layout>
      <url>${gov.redhawk.core.rcp}</url>
    </repository>

    <repository>
      <id>org.omg.jacorb</id>
      <layout>p2</layout>
      <url>${jacorb}</url>
    </repository>

    <repository>
      <id>nebula</id>
      <layout>p2</layout>
      <url>${nebula}</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
          <dependency-resolution>
            <extraRequirements>
              <requirement>
                <type>eclipse-plugin</type>
                <id>org.jacorb</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
            </extraRequirements>
          </dependency-resolution>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>deployment</id>
      <name>Internal Releases</name>
      <url>${nexus-repo-releases}</url>
    </repository>
    <snapshotRepository>
      <id>deployment</id>
      <name>Internal Releases</name>
      <url>${nexus-repo-snapshots}</url>
    </snapshotRepository>
  </distributionManagement>

  <modules>
    <module>../features/gov.redhawk.ide.all.sdk</module>
    <module>../features/gov.redhawk.ide.feature</module>
    <module>../features/gov.redhawk.ide.sdk</module>
    <module>../features/gov.redhawk.ide.ui.feature</module>
    <module>../features/gov.redhawk.ide.tools</module>
    <module>../features/gov.redhawk.ide.ui.sdk</module>
    <module>../plugins/gov.redhawk.codegen.validation</module>
    <module>../plugins/gov.redhawk.eclipsecorba.library.ui</module>
    <module>../plugins/gov.redhawk.ide</module>
    <module>../plugins/gov.redhawk.ide.codegen</module>
    <module>../plugins/gov.redhawk.ide.codegen.edit</module>
    <module>../plugins/gov.redhawk.ide.codegen.ui</module>
    <module>../plugins/gov.redhawk.ide.dcd</module>
    <module>../plugins/gov.redhawk.ide.dcd.ui</module>
    <module>../plugins/gov.redhawk.ide.debug</module>
    <module>../plugins/gov.redhawk.ide.debug.linux</module>
    <module>../plugins/gov.redhawk.ide.debug.edit</module>
    <module>../plugins/gov.redhawk.ide.debug.ui</module>
    <module>../plugins/gov.redhawk.ide.debug.ui.diagram</module>
    <module>../plugins/gov.redhawk.ide.prf</module>
    <module>../plugins/gov.redhawk.ide.prf.ui</module>
    <module>../plugins/gov.redhawk.ide.sad</module>
    <module>../plugins/gov.redhawk.ide.sad.ui</module>
    <module>../plugins/gov.redhawk.ide.sdr</module>
    <module>../plugins/gov.redhawk.ide.sdr.edit</module>
    <module>../plugins/gov.redhawk.ide.sdr.ui</module>
    <module>../plugins/gov.redhawk.ide.spd</module>
    <module>../plugins/gov.redhawk.ide.spd.ui</module>
    <module>../plugins/gov.redhawk.ide.ui</module>
    <module>../plugins/gov.redhawk.ide.ui.templates</module>
    <module>../plugins/gov.redhawk.ide.help</module>
    <module>../plugins/gov.redhawk.sca.efs.ui</module>
    <module>../plugins/gov.redhawk.datareader.ui</module>
    <module>../plugins/gov.redhawk.ide.snapshot.ui</module>
    <module>../plugins/gov.redhawk.datalist.ui</module>
    <module>../plugins/gov.redhawk.statistics.ui</module>
    <module>../plugins/gov.redhawk.mfile.parser</module>
    <module>../tests/gov.redhawk.codegen.validation.tests</module>
    <module>../tests/gov.redhawk.ide.dcd.tests</module>
    <module>../tests/gov.redhawk.ide.debug.tests</module>
    <module>../tests/gov.redhawk.ide.prf.tests</module>
    <module>../tests/gov.redhawk.ide.sad.tests</module>
    <module>../tests/gov.redhawk.ide.sdr.tests</module>
    <module>../tests/gov.redhawk.ide.spd.tests</module>
    <module>../tests/gov.redhawk.ide.spd.ui.tests</module>
    <module>../tests/gov.redhawk.spd.validation.tests</module>
    <module>../tests/gov.redhawk.mfile.parser.tests</module>
    <module>p2</module>
  </modules>

  <profiles>
    <profile>
      <id>ui-tests</id>
      <modules>
        <module>../tests/gov.redhawk.ide.tests.ui</module>
      </modules>
      <properties>
        <tycho-version>0.20.0</tycho-version>
        <swt-bot>http://download.eclipse.org/technology/swtbot/releases/latest/</swt-bot>
      </properties>
      <repositories>
        <repository>
          <id>swt-bot</id>
          <layout>p2</layout>
          <url>${swt-bot}</url>
        </repository>
      </repositories>
    </profile>
  </profiles>
</project>
