Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: gov.redhawk.ide.sdr.ui;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Activator: gov.redhawk.ide.sdr.ui.SdrUiPlugin
Require-Bundle: org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.4.2",
 gov.redhawk.ui;bundle-version="1.0.0",
 org.eclipse.ui.navigator;bundle-version="3.3.102",
 gov.redhawk.ide.sdr.edit;bundle-version="1.0.0";visibility:=reexport,
 mil.jpeojtrs.sca.dmd;bundle-version="2.2.2",
 org.eclipse.debug.core;bundle-version="3.4.1",
 org.eclipse.ui.externaltools;bundle-version="3.2.0",
 org.eclipse.debug.ui;bundle-version="3.4.2",
 gov.redhawk.ide;bundle-version="5.0.0",
 gov.redhawk.sca;bundle-version="1.0.0",
 org.eclipse.ui.console;bundle-version="3.3.1",
 gov.redhawk.eclipsecorba.library.edit;bundle-version="1.0.0",
 gov.redhawk.sca.ui;bundle-version="2.2.0",
 gov.redhawk.sca.util;bundle-version="1.1.0",
 gov.redhawk.ide.ui;bundle-version="4.1.0",
 gov.redhawk.sca.efs;bundle-version="1.1.0",
 org.eclipse.emf.transaction.ui;bundle-version="1.4.0",
 gov.redhawk.sca.model;bundle-version="12.0.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.variables;bundle-version="3.2.400"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Bundle-Vendor: %Bundle-Provider.0
Export-Package: gov.redhawk.ide.sdr.internal.ui;x-internal:=true,
 gov.redhawk.ide.sdr.internal.ui.commands;x-internal:=true,
 gov.redhawk.ide.sdr.internal.ui.filesystem;x-internal:=true,
 gov.redhawk.ide.sdr.internal.ui.navigator;x-internal:=true,
 gov.redhawk.ide.sdr.internal.ui.preferences;x-internal:=true,
 gov.redhawk.ide.sdr.ui,
 gov.redhawk.ide.sdr.ui.export,
 gov.redhawk.ide.sdr.ui.internal.handlers;x-internal:=true,
 gov.redhawk.ide.sdr.ui.preferences,
 gov.redhawk.ide.sdr.ui.util

