<%@ jet package="gov.redhawk.ide.dcd.generator.newdevice" skeleton="../generator.skeleton"
    class="SpdFileTemplate" imports="gov.redhawk.ide.dcd.generator.newdevice.GeneratorArgs"
%>
<% GeneratorArgs args = (GeneratorArgs)argument; %>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE softpkg PUBLIC "-//JTRS//DTD SCA V2.2.2 SPD//EN" "softpkg.dtd">
<!-- Created with REDHAWK IDE-->
<!-- Powered by Eclipse -->
<softpkg type="sca_compliant" name="<%=args.getProjectName()%>" id="<%=args.getProjectId()%>">
    <title/>
    <author>
        <name><%=args.getAuthorName()%></name> 
    </author>
    <propertyfile type="PRF">
        <localfile name="<%=args.getProjectName()%>.prf.xml"/>
    </propertyfile>
    <descriptor>
        <localfile name="<%=args.getProjectName()%>.scd.xml"/>
    </descriptor>
</softpkg>
