Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: gov.redhawk.ide.ui;singleton:=true
Bundle-Version: 9.0.0.qualifier
Bundle-Activator: gov.redhawk.ide.ui.RedhawkIDEUiPlugin
Require-Bundle: org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.3.101",
 org.apache.ant;bundle-version="1.7.1";visibility:=reexport,
 gov.redhawk.ide;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.4.2",
 gov.redhawk.ui;bundle-version="1.0.0",
 mil.jpeojtrs.sca.spd;bundle-version="2.2.2",
 gov.redhawk.sca;bundle-version="1.0.0",
 org.eclipse.core.databinding.beans;bundle-version="1.1.1",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 gov.redhawk.sca.model;bundle-version="1.0.0",
 gov.redhawk.ide.sdr;bundle-version="2.0.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.4.1",
 gov.redhawk.validation;bundle-version="2.0.0",
 org.eclipse.search;bundle-version="3.6.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.100",
 org.eclipse.core.databinding.property;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: gov.redhawk.ide.internal.ui.handlers,
 gov.redhawk.ide.internal.ui.perspective;x-internal:=true,
 gov.redhawk.ide.ui,
 gov.redhawk.ide.ui.doc,
 gov.redhawk.ide.ui.preferences,
 gov.redhawk.ide.ui.wizard
Bundle-Localization: plugin
Bundle-Vendor: %Bundle-Provider.0
