Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gov.redhawk.ide.graphiti.dcd.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: gov.redhawk.ide.dcd.ui,
 gov.redhawk.ide.graphiti.ui;visibility:=reexport,
 gov.redhawk.ide.sdr,
 gov.redhawk.ide.sdr.ui,
 gov.redhawk.ide.ui,
 gov.redhawk.sca,
 gov.redhawk.sca.ui,
 gov.redhawk.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xcore,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.graphiti.mm;visibility:=reexport,
 org.eclipse.emf.workspace,
 org.eclipse.gef,
 org.eclipse.graphiti,
 org.eclipse.graphiti.ui;bundle-version="0.12.0",
 org.eclipse.graphiti.pattern,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.wst.sse.ui,
 org.eclipse.xtext.xbase.lib,
 gov.redhawk.diagram,
 gov.redhawk.sca.dcd.validation,
 gov.redhawk.ide.codegen,
 gov.redhawk.ide.dcd,
 gov.redhawk.ide.debug,
 mil.jpeojtrs.sca.spd,
 gov.redhawk.core.graphiti.ui,
 gov.redhawk.core.graphiti.dcd.ui;visibility:=reexport,
 gov.redhawk.ide.debug.ui
Bundle-ActivationPolicy: lazy
Export-Package: gov.redhawk.ide.graphiti.dcd.internal.ui.editor,
 gov.redhawk.ide.graphiti.dcd.ui,
 gov.redhawk.ide.graphiti.dcd.ui.diagram.providers
