
@Ecore(nsURI="http://www.redhawk.gov/model/rhsadgext/1.0.0")
@GenModel(prefix="RHSadGx", codeFormatting="true")
@GenModel(modelPluginVariables="org.eclipse.xtext.xbase.lib")
@GenModel(contentTypeIdentifier="http://www.redhawk.gov/model/rhsadgext/1.0.0")
@GenModel(operationReflection="false")
//prevents custom coding from getting blown away
@GenModel(modelDirectory="/gov.redhawk.ide.graphiti.sad.ui/src-model")

package gov.redhawk.ide.graphiti.sad.ext

annotation "http://www.eclipse.org/emf/2002/GenModel" as GenModel
annotation "http://www.eclipse.org/emf/2002/Ecore" as Ecore

class ComponentShape extends gov.redhawk.ide.graphiti.ext.RHContainerShape { }
