Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gov.redhawk.ide.graphiti.sad.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: gov.redhawk.ide.graphiti.sad.ui.SADUIGraphitiPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: gov.redhawk.ide.graphiti.sad.internal.ui.editor,
 gov.redhawk.ide.graphiti.sad.ui,
 gov.redhawk.ide.graphiti.sad.ui.diagram,
 gov.redhawk.ide.graphiti.sad.ui.diagram.features.custom,
 gov.redhawk.ide.graphiti.sad.ui.diagram.features.delete,
 gov.redhawk.ide.graphiti.sad.ui.diagram.features.reconnect,
 gov.redhawk.ide.graphiti.sad.ui.diagram.patterns,
 gov.redhawk.ide.graphiti.sad.ui.diagram.providers,
 gov.redhawk.ide.graphiti.sad.ui.properties
Import-Package: mil.jpeojtrs.sca.profile.provider,
 org.eclipse.wst.sse.ui;resolution:=optional
Require-Bundle: org.eclipse.ui.forms,
 mil.jpeojtrs.sca.sad,
 org.eclipse.equinox.common,
 org.eclipse.ui,
 gov.redhawk.ide.graphiti.ui,
 gov.redhawk.ide.ui,
 org.eclipse.emf.edit,
 org.eclipse.emf.common.ui,
 gov.redhawk.ide.debug.ui,
 gov.redhawk.ide.debug,
 org.eclipse.ui.editors,
 org.eclipse.core.databinding,
 gov.redhawk.sca.ui,
 gov.redhawk.ui,
 gov.redhawk.ide.sdr.ui,
 org.eclipse.graphiti,
 org.eclipse.graphiti.ui,
 org.eclipse.gef,
 org.eclipse.graphiti.pattern,
 org.eclipse.core.databinding.property,
 org.eclipse.nebula.widgets.xviewer,
 org.eclipse.nebula.widgets.xviewer.core,
 gov.redhawk.core.resourceFactory,
 gov.redhawk.frontend,
 org.eclipse.core.databinding.beans,
 gov.redhawk.ide.spd.ui,
 gov.redhawk.ide.codegen.ui,
 gov.redhawk.sca.sad.validation,
 gov.redhawk.logging.ui,
 org.eclipse.jdt.annotation,
 gov.redhawk.ide.codegen,
 org.apache.commons.lang,
 gov.redhawk.frontend.ui,
 gov.redhawk.ide.sad,
 gov.redhawk.core.graphiti.sad.ui,
 org.eclipse.ui.views.properties.tabbed,
 gov.redhawk.core.graphiti.ui,
 gov.redhawk.ide.sdr

