Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gov.redhawk.ide.graphiti.sad.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: gov.redhawk.ide.graphiti.sad.ui.SADUIGraphitiPlugin
Require-Bundle: gov.redhawk.validation;bundle-version="1.0.0",
 org.eclipse.graphiti,
 org.eclipse.graphiti.ui;bundle-version="0.12.0",
 org.eclipse.graphiti.pattern,
 gov.redhawk.sca,
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 gov.redhawk.eclipsecorba.library.ui,
 gov.redhawk.sca.efs,
 org.eclipse.emf.ecore.xcore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.graphiti.mm;visibility:=reexport,
 org.eclipse.gef;bundle-version="3.9.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 gov.redhawk.ide.sdr,
 gov.redhawk.ide.sdr.ui;bundle-version="3.3.0",
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.emf.common.ui,
 gov.redhawk.sca.ui;visibility:=reexport,
 gov.redhawk.sca.sad.validation,
 gov.redhawk.ide.codegen;bundle-version="10.1.0",
 gov.redhawk.ui;bundle-version="7.1.0";visibility:=reexport,
 gov.redhawk.ide.sad.ui;visibility:=reexport,
 org.eclipse.emf.workspace;bundle-version="1.5.1",
 gov.redhawk.ide.debug;bundle-version="6.0.0",
 org.eclipse.jdt.annotation;bundle-version="[1.1.0,2.0.0)",
 gov.redhawk.core.resourceFactory,
 gov.redhawk.ide.debug.ui,
 gov.redhawk.ide.debug.ui.diagram,
 gov.redhawk.ide.graphiti.ui;visibility:=reexport,
 gov.redhawk.frontend,
 gov.redhawk.frontend.ui,
 gov.redhawk.monitor,
 idl.bulkio,
 gov.redhawk.prf.ui,
 gov.redhawk.sca.model,
 mil.jpeojtrs.sca.scd,
 gov.redhawk.core.graphiti.ui,
 gov.redhawk.core.graphiti.sad.ui;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: gov.redhawk.ide.graphiti.sad.internal.ui.editor,
 gov.redhawk.ide.graphiti.sad.ui,
 gov.redhawk.ide.graphiti.sad.ui.diagram,
 gov.redhawk.ide.graphiti.sad.ui.diagram.features.custom,
 gov.redhawk.ide.graphiti.sad.ui.diagram.features.delete,
 gov.redhawk.ide.graphiti.sad.ui.diagram.features.reconnect,
 gov.redhawk.ide.graphiti.sad.ui.diagram.features.update,
 gov.redhawk.ide.graphiti.sad.ui.diagram.patterns,
 gov.redhawk.ide.graphiti.sad.ui.diagram.providers,
 gov.redhawk.ide.graphiti.sad.ui.properties
Import-Package: mil.jpeojtrs.sca.profile.provider,
 org.eclipse.wst.sse.ui;resolution:=optional

