Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gov.redhawk.ide.graphiti.sad.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: gov.redhawk.ide.graphiti.sad.ui.SADUIGraphitiPlugin
Require-Bundle: gov.redhawk.eclipsecorba.library.ui,
 gov.redhawk.core.graphiti.sad.ui;visibility:=reexport,
 gov.redhawk.core.graphiti.ui,
 gov.redhawk.core.resourceFactory,
 gov.redhawk.frontend,
 gov.redhawk.frontend.ui,
 gov.redhawk.ide.codegen;bundle-version="10.1.0",
 gov.redhawk.ide.debug;bundle-version="6.0.0",
 gov.redhawk.ide.debug.ui,
 gov.redhawk.ide.graphiti.ui;visibility:=reexport,
 gov.redhawk.ide.sdr,
 gov.redhawk.ide.sdr.ui;bundle-version="3.3.0",
 gov.redhawk.monitor,
 gov.redhawk.prf.ui,
 gov.redhawk.sca,
 gov.redhawk.sca.efs,
 gov.redhawk.sca.model,
 gov.redhawk.sca.sad.validation,
 gov.redhawk.sca.ui;visibility:=reexport,
 gov.redhawk.ui;bundle-version="7.1.0";visibility:=reexport,
 gov.redhawk.validation;bundle-version="1.0.0",
 idl.bulkio,
 mil.jpeojtrs.sca.scd,
 gov.redhawk.core.graphiti.ui,
 gov.redhawk.core.graphiti.sad.ui;visibility:=reexport,
 org.eclipse.core.expressions,
 org.apache.commons.lang,
 gov.redhawk.logging.ui,
 gov.redhawk.ide.ui,
 gov.redhawk.ide.sad
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: gov.redhawk.ide.graphiti.sad.internal.ui.editor,
 gov.redhawk.ide.graphiti.sad.ui,
 gov.redhawk.ide.graphiti.sad.ui.diagram,
 gov.redhawk.ide.graphiti.sad.ui.diagram.features.custom,
 gov.redhawk.ide.graphiti.sad.ui.diagram.features.delete,
 gov.redhawk.ide.graphiti.sad.ui.diagram.features.reconnect,
 gov.redhawk.ide.graphiti.sad.ui.diagram.patterns,
 gov.redhawk.ide.graphiti.sad.ui.diagram.providers,
 gov.redhawk.ide.graphiti.sad.ui.properties
Import-Package: mil.jpeojtrs.sca.profile.provider,
 org.eclipse.wst.sse.ui;resolution:=optional

