Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: gov.redhawk.ide.codegen;singleton:=true
Bundle-Version: 10.1.0.qualifier
Bundle-Activator: gov.redhawk.ide.codegen.RedhawkCodegenActivator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.4.2";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.4.2",
 org.eclipse.emf.ecore.xmi;bundle-version="2.4.1",
 mil.jpeojtrs.sca.prf;bundle-version="2.2.2";visibility:=reexport,
 mil.jpeojtrs.sca.scd;bundle-version="2.2.2";visibility:=reexport,
 mil.jpeojtrs.sca.spd;bundle-version="2.2.2";visibility:=reexport,
 gov.redhawk.sca.model;bundle-version="1.0.0",
 org.eclipse.emf.edit;bundle-version="2.4.2",
 mil.jpeojtrs.sca.validator;bundle-version="1.0.0",
 org.eclipse.emf.workspace;bundle-version="1.4.0",
 gov.redhawk.validation;bundle-version="2.0.0",
 gov.redhawk.ide;bundle-version="4.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.apache.commons.io;bundle-version="2.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: gov.redhawk.ide.codegen,
 gov.redhawk.ide.codegen.args,
 gov.redhawk.ide.codegen.impl,
 gov.redhawk.ide.codegen.internal;x-internal:=true,
 gov.redhawk.ide.codegen.internal.validation;x-internal:=true,
 gov.redhawk.ide.codegen.util
Bundle-Localization: plugin
Bundle-Vendor: %Bundle-Provider.0
