Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gov.redhawk.ide.debug.edit;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: gov.redhawk.ide.debug.provider.ScaDebugEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: gov.redhawk.ide.debug.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 gov.redhawk.ide.debug;visibility:=reexport;bundle-version="1.0.0",
 org.eclipse.emf.edit;visibility:=reexport;bundle-version="2.8.0",
 mil.jpeojtrs.sca.cf;visibility:=reexport;bundle-version="2.2.2",
 mil.jpeojtrs.sca.cf.edit;visibility:=reexport;bundle-version="2.2.2",
 mil.jpeojtrs.sca.dcd;visibility:=reexport;bundle-version="2.2.2",
 mil.jpeojtrs.sca.dcd.edit;visibility:=reexport;bundle-version="2.2.2",
 mil.jpeojtrs.sca.dmd;visibility:=reexport;bundle-version="2.2.2",
 mil.jpeojtrs.sca.dmd.edit;visibility:=reexport;bundle-version="2.2.2",
 mil.jpeojtrs.sca.dpd;visibility:=reexport;bundle-version="2.2.2",
 mil.jpeojtrs.sca.dpd.edit;visibility:=reexport;bundle-version="2.2.2",
 org.eclipse.emf.ecore;visibility:=reexport;bundle-version="2.8.3",
 org.eclipse.emf.ecore.edit;visibility:=reexport;bundle-version="2.8.0",
 mil.jpeojtrs.sca.partitioning;visibility:=reexport;bundle-version="1.0.0",
 mil.jpeojtrs.sca.partitioning.edit;visibility:=reexport;bundle-version="1.0.0",
 mil.jpeojtrs.sca.prf;visibility:=reexport;bundle-version="2.2.2",
 mil.jpeojtrs.sca.prf.edit;visibility:=reexport;bundle-version="2.2.2",
 mil.jpeojtrs.sca.sad;visibility:=reexport;bundle-version="2.2.2",
 mil.jpeojtrs.sca.sad.edit;visibility:=reexport;bundle-version="2.2.2",
 gov.redhawk.sca.model;visibility:=reexport;bundle-version="14.0.0",
 gov.redhawk.sca.model.edit;visibility:=reexport;bundle-version="11.0.0",
 mil.jpeojtrs.sca.scd;visibility:=reexport;bundle-version="2.2.2",
 mil.jpeojtrs.sca.scd.edit;visibility:=reexport;bundle-version="2.2.2",
 mil.jpeojtrs.sca.spd;visibility:=reexport;bundle-version="2.2.2",
 mil.jpeojtrs.sca.spd.edit;visibility:=reexport;bundle-version="2.2.2"
Bundle-ActivationPolicy: lazy
