Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gov.redhawk.ide.debug.edit;singleton:=true
Bundle-Version: 3.0.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: gov.redhawk.ide.debug.provider.ScaDebugEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: gov.redhawk.ide.debug.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 gov.redhawk.ide.debug;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="2.8.0";visibility:=reexport,
 mil.jpeojtrs.sca.cf;bundle-version="2.2.2";visibility:=reexport,
 mil.jpeojtrs.sca.cf.edit;bundle-version="2.2.2";visibility:=reexport,
 mil.jpeojtrs.sca.dcd;bundle-version="2.2.2";visibility:=reexport,
 mil.jpeojtrs.sca.dcd.edit;bundle-version="2.2.2";visibility:=reexport,
 mil.jpeojtrs.sca.dmd;bundle-version="2.2.2";visibility:=reexport,
 mil.jpeojtrs.sca.dmd.edit;bundle-version="2.2.2";visibility:=reexport,
 mil.jpeojtrs.sca.dpd;bundle-version="2.2.2";visibility:=reexport,
 mil.jpeojtrs.sca.dpd.edit;bundle-version="2.2.2";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.8.3";visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="2.8.0";visibility:=reexport,
 mil.jpeojtrs.sca.partitioning;bundle-version="1.0.0";visibility:=reexport,
 mil.jpeojtrs.sca.partitioning.edit;bundle-version="1.0.0";visibility:=reexport,
 mil.jpeojtrs.sca.prf;bundle-version="2.2.2";visibility:=reexport,
 mil.jpeojtrs.sca.prf.edit;bundle-version="2.2.2";visibility:=reexport,
 mil.jpeojtrs.sca.sad;bundle-version="2.2.2";visibility:=reexport,
 mil.jpeojtrs.sca.sad.edit;bundle-version="2.2.2";visibility:=reexport,
 gov.redhawk.sca.model;bundle-version="14.0.0";visibility:=reexport,
 gov.redhawk.sca.model.edit;bundle-version="11.0.0";visibility:=reexport,
 mil.jpeojtrs.sca.scd;bundle-version="2.2.2";visibility:=reexport,
 mil.jpeojtrs.sca.scd.edit;bundle-version="2.2.2";visibility:=reexport,
 mil.jpeojtrs.sca.spd;bundle-version="2.2.2";visibility:=reexport,
 mil.jpeojtrs.sca.spd.edit;bundle-version="2.2.2";visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: gov.redhawk.ide.debug.edit
