Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gov.redhawk.ide.sdr.edit;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: gov.redhawk.ide.sdr.provider.SdrEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: gov.redhawk.ide.sdr.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 gov.redhawk.ide.sdr;bundle-version="8.0.0";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="2.8.0";visibility:=reexport,
 mil.jpeojtrs.sca.dcd;bundle-version="2.2.2";visibility:=reexport,
 mil.jpeojtrs.sca.dcd.edit;bundle-version="2.2.2";visibility:=reexport,
 mil.jpeojtrs.sca.dmd;visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.8.3";visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="2.8.0";visibility:=reexport,
 gov.redhawk.eclipsecorba.idl;visibility:=reexport,
 gov.redhawk.eclipsecorba.idl.edit;visibility:=reexport,
 gov.redhawk.eclipsecorba.library;visibility:=reexport,
 mil.jpeojtrs.sca.prf;bundle-version="2.2.2";visibility:=reexport,
 mil.jpeojtrs.sca.prf.edit;bundle-version="2.2.2";visibility:=reexport,
 mil.jpeojtrs.sca.sad;bundle-version="2.2.2";visibility:=reexport,
 mil.jpeojtrs.sca.sad.edit;bundle-version="2.2.2";visibility:=reexport,
 mil.jpeojtrs.sca.scd;bundle-version="2.2.2";visibility:=reexport,
 mil.jpeojtrs.sca.scd.edit;bundle-version="2.2.2";visibility:=reexport,
 mil.jpeojtrs.sca.spd;bundle-version="2.2.2";visibility:=reexport,
 mil.jpeojtrs.sca.spd.edit;bundle-version="2.2.2";visibility:=reexport,
 mil.jpeojtrs.sca.partitioning;visibility:=reexport,
 mil.jpeojtrs.sca.partitioning.edit;visibility:=reexport,
 mil.jpeojtrs.sca.dpd;visibility:=reexport,
 mil.jpeojtrs.sca.dpd.edit;visibility:=reexport,
 mil.jpeojtrs.sca.dmd.edit;bundle-version="2.2.2",
 gov.redhawk.eclipsecorba.library.edit;bundle-version="2.0.0",
 org.eclipse.ui;bundle-version="3.6.1"
Bundle-ActivationPolicy: lazy
