Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: gov.redhawk.ide.debug.ui;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: gov.redhawk.ide.debug.ui.ScaDebugUiPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 gov.redhawk.sca.ui;bundle-version="8.0.0",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.emf.edit.ui;bundle-version="2.6.0",
 gov.redhawk.ide.debug.edit;bundle-version="1.0.0",
 org.eclipse.emf.transaction.ui;bundle-version="1.4.0",
 org.eclipse.core.variables;bundle-version="3.2.400",
 org.eclipse.debug.ui;bundle-version="3.6.1";visibility:=reexport,
 gov.redhawk.ide.codegen;bundle-version="9.0.0",
 gov.redhawk.ide.sdr.ui;bundle-version="3.1.0",
 org.eclipse.core.externaltools;bundle-version="1.0.1",
 gov.redhawk.sca.efs;bundle-version="1.1.0",
 gov.redhawk.ui;bundle-version="6.0.0",
 gov.redhawk.sca.launch.ui;bundle-version="1.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 gov.redhawk.ide.sad;bundle-version="2.0.0",
 gov.redhawk.ide;bundle-version="5.0.0",
 gov.redhawk.core.resourceFactory;bundle-version="1.0.0",
 org.eclipse.ui.externaltools;bundle-version="3.2.0",
 org.eclipse.ui.console;bundle-version="3.5.0",
 org.apache.commons.io;bundle-version="1.3.2",
 gov.redhawk.diagram;bundle-version="4.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: gov.redhawk.ide.debug.internal;x-internal:=true,
 gov.redhawk.ide.debug.internal.ui;x-internal:=true,
 gov.redhawk.ide.debug.ui,
 gov.redhawk.ide.debug.ui.tabs
Service-Component: OSGI-INF/locator.xml
