Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gov.redhawk.ide.codegen.edit;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: gov.redhawk.ide.codegen.provider.CodegenEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: gov.redhawk.ide.codegen.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 gov.redhawk.ide.codegen;bundle-version="9.0.0";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="2.6.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.6.1";visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="2.6.0";visibility:=reexport,
 mil.jpeojtrs.sca.prf;bundle-version="2.2.2";visibility:=reexport,
 mil.jpeojtrs.sca.prf.edit;bundle-version="2.2.2";visibility:=reexport,
 mil.jpeojtrs.sca.scd;bundle-version="2.2.2";visibility:=reexport,
 mil.jpeojtrs.sca.scd.edit;bundle-version="2.2.2";visibility:=reexport,
 mil.jpeojtrs.sca.spd;bundle-version="2.2.2";visibility:=reexport,
 mil.jpeojtrs.sca.spd.edit;bundle-version="2.2.2";visibility:=reexport
Bundle-ActivationPolicy: lazy
