Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: gov.redhawk.ide.ui.templates;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: gov.redhawk.ide.ui.templates.TemplatesActivator
Require-Bundle: org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.pde.ui;bundle-version="3.5.1",
 org.eclipse.core.resources;bundle-version="3.5.2",
 gov.redhawk.ide.sdr;bundle-version="2.0.0",
 gov.redhawk.ide.sdr.ui;bundle-version="3.0.0",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 gov.redhawk.eclipsecorba.library.edit,
 org.eclipse.emf.edit.ui,
 org.apache.commons.lang;bundle-version="2.6.0",
 gov.redhawk.ui,
 gov.redhawk.sca.model,
 org.eclipse.jdt.launching,
 org.eclipse.core.expressions,
 gov.redhawk.ide.spd.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
Import-Package: nxm.dsp.prim
